# header information:
HVLSI_Final_Lab|9.08

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LEXfinalACCUMULATOR|EXfinalACCUMULATOR

LFinal_Project|Final_Project

LmuddLib07|muddLib07

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell AccumulatorB;1{sch}
CAccumulatorB;1{sch}||schematic|1773359617917|1773694653237|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-43|-10.5||||
NOff-Page|conn@1||-43|-14.5||||
NOff-Page|conn@2||-50.5|-4||||
NOff-Page|conn@5||-44|40||||
NOff-Page|conn@6||-44|36||||
NOff-Page|conn@7||-44|32||||
NOff-Page|conn@8||-44|28.5||||
NOff-Page|conn@9||70|-8|||RR|
NOff-Page|conn@10||69.5|-15.5|||RR|
NOff-Page|conn@11||69.5|-23|||RR|
NOff-Page|conn@12||70|-31.5|||RR|
ImuddLib07:flops_c_1x;1{ic}|flops_c_@1||-12.5|9|||D5G4;
ImuddLib07:flops_c_1x;1{ic}|flops_c_@2||2|9|||D5G4;
ImuddLib07:flops_c_1x;1{ic}|flops_c_@3||18.5|8.5|||D5G4;
ImuddLib07:flops_c_1x;1{ic}|flops_c_@4||36.5|9|||D5G4;
IEXfinalACCUMULATOR:inv_1x;1{ic}|inv_1x@0||-31.5|-4|||D5G4;
IFinal_Project:inv_1x;1{ic}|inv_1x@1||-42.5|-4|||D5G4;
IFinal_Project:nand2_1x;1{ic}|nand2_1x@2||-30.5|-12.5|||D5G4;
NWire_Pin|pin@0||-41|-14.5||||
NWire_Pin|pin@2||-32|13||||
NWire_Pin|pin@3||-4.5|-31.5||||
NWire_Pin|pin@4||66.5|-31.5||||
NWire_Pin|pin@5||-3|36||||
NWire_Pin|pin@6||-3|13||||
NWire_Pin|pin@9||33.5|13||||
NWire_Pin|pin@10||39.5|-4||||
NWire_Pin|pin@11||21.5|-4||||
NWire_Pin|pin@12||5|-4||||
NWire_Pin|pin@14||10|-23||||
NWire_Pin|pin@15||26.5|-15.5||||
NWire_Pin|pin@18||44.5|-8||||
NWire_Pin|pin@19||64|-8||||
NWire_Pin|pin@20||64|-15.5||||
NWire_Pin|pin@21||-11.5|22.5||||
NWire_Pin|pin@22||-8.5|22.5||||
NWire_Pin|pin@23||-11.5|22.5||||
NWire_Pin|pin@24||-20|22.5||||
NWire_Pin|pin@25||-11.5|22.5||||
NWire_Pin|pin@26||3|23||||
NWire_Pin|pin@27||6|23||||
NWire_Pin|pin@28||0|23||||
NWire_Pin|pin@29||0|-10.5||||
NWire_Pin|pin@30||0|-12.5||||
NWire_Pin|pin@31||3|23||||
NWire_Pin|pin@33||19.5|21.5||||
NWire_Pin|pin@34||14|21.5||||
NWire_Pin|pin@35||14|-12||||
NWire_Pin|pin@36||14|-12.5||||
NWire_Pin|pin@37||37.5|24||||
NWire_Pin|pin@38||31|24||||
NWire_Pin|pin@39||31|-12||||
NWire_Pin|pin@40||31|-12.5||||
NWire_Pin|pin@41||40.5|24||||
NWire_Pin|pin@42||37.5|24||||
NWire_Pin|pin@43||22.5|21.5||||
NWire_Pin|pin@44||19.5|21.5||||
NWire_Pin|pin@45||-32.5|40||||
NWire_Pin|pin@46||-32.5|13||||
NWire_Pin|pin@47||-42|36||||
NWire_Pin|pin@48||16.5|32||||
NWire_Pin|pin@49||33.5|28.5||||
NWire_Pin|pin@50||63.5|-23||||
NWire_Pin|pin@51||64|-8||||
NWire_Pin|pin@52||67.5|-15.5||||
NWire_Pin|pin@53||63.5|-23||||
NWire_Pin|pin@54||-9.5|-4||||
NWire_Pin|pin@57||-20|-12.5||||
Ngeneric:Invisible-Pin|pin@58||-36|-33|||||SIM_spice_card(D5G2;)S[VDD vdd 0 DC 5,VSS gnd 0 DC 0,VCLK MainClock 0 PULSE(0 5 0ns 1ns 1ns 10ns 20ns),VLATCH LatchB 0 PULSE(0 5 5ns 1ns 1ns 40ns 80ns),VCLEAR ClearB 0 PULSE(5 0 0ns 1ns 1ns 20ns 200ns),VB0 B0 0 PULSE(0 5 10ns 1ns 1ns 40ns 80ns),VB1 B1 0 PULSE(0 5 20ns 1ns 1ns 60ns 120ns),VB2 B2 0 PULSE(0 5 30ns 1ns 1ns 80ns 160ns),VB3 B3 0 PULSE(0 5 40ns 1ns 1ns 100ns 200ns),.tran 1ns 200ns,.model n NMOS LEVEL=1 VTO=0.7 KP=120u LAMBDA=0.02,.model p PMOS LEVEL=1 VTO=-0.7 KP=50u LAMBDA=0.02,.model n_1u NMOS LEVEL=1 VTO=0.7 KP=120u LAMBDA=0.02,.model p_1u PMOS LEVEL=1 VTO=-0.7 KP=50u LAMBDA=0.02,.end]
Awire|net@1|||900|conn@1|y|-41|-14.5|pin@0||-41|-14.5
Awire|net@6|||0|flops_c_@1|d|-14.5|13|pin@2||-32|13
Awire|net@7|||900|flops_c_@1|q|-4.5|13|pin@3||-4.5|-31.5
Awire|net@8|||1800|pin@3||-4.5|-31.5|pin@4||66.5|-31.5
Awire|net@11|||900|pin@5||-3|36|pin@6||-3|13
Awire|net@12|||0|flops_c_@2|d|0|13|pin@6||-3|13
Awire|net@17|||0|flops_c_@4|d|34.5|13|pin@9||33.5|13
Awire|net@19|||900|flops_c_@4|setb|39.5|7|pin@10||39.5|-4
Awire|net@21|||1800|pin@11||21.5|-4|pin@10||39.5|-4
Awire|net@22|||900|flops_c_@3|setb|21.5|6.5|pin@11||21.5|-4
Awire|net@24|||1800|pin@12||5|-4|pin@11||21.5|-4
Awire|net@25|||900|flops_c_@2|setb|5|7|pin@12||5|-4
Awire|net@27|||900|flops_c_@2|q|10|13|pin@14||10|-23
Awire|net@29|||900|flops_c_@3|q|26.5|12.5|pin@15||26.5|-15.5
Awire|net@33|||900|flops_c_@4|q|44.5|13|pin@18||44.5|-8
Awire|net@34|||1800|pin@18||44.5|-8|pin@19||64|-8
Awire|net@38|||2700|flops_c_@1|ph1|-8.5|19|pin@22||-8.5|22.5
Awire|net@40|||900|pin@21||-11.5|22.5|pin@23||-11.5|22.5
Awire|net@41|||0|pin@23||-11.5|22.5|pin@24||-20|22.5
Awire|net@43|||2700|flops_c_@1|ph2|-11.5|19|pin@25||-11.5|22.5
Awire|net@44|||2700|pin@25||-11.5|22.5|pin@21||-11.5|22.5
Awire|net@45|||0|pin@22||-8.5|22.5|pin@25||-11.5|22.5
Awire|net@46|||2700|flops_c_@2|ph2|3|19|pin@26||3|23
Awire|net@47|||2700|flops_c_@2|ph1|6|19|pin@27||6|23
Awire|net@48|||0|pin@26||3|23|pin@28||0|23
Awire|net@49|||900|pin@28||0|23|pin@29||0|-10.5
Awire|net@51|||900|pin@29||0|-10.5|pin@30||0|-12.5
Awire|net@52|||0|pin@27||6|23|pin@31||3|23
Awire|net@53|||900|pin@26||3|23|pin@31||3|23
Awire|net@55|||2700|flops_c_@3|ph2|19.5|18.5|pin@33||19.5|21.5
Awire|net@57|||0|pin@33||19.5|21.5|pin@34||14|21.5
Awire|net@58|||900|pin@34||14|21.5|pin@35||14|-12
Awire|net@59|||1800|pin@30||0|-12.5|pin@36||14|-12.5
Awire|net@60|||900|pin@35||14|-12|pin@36||14|-12.5
Awire|net@61|||2700|flops_c_@4|ph2|37.5|19|pin@37||37.5|24
Awire|net@62|||0|pin@37||37.5|24|pin@38||31|24
Awire|net@63|||900|pin@38||31|24|pin@39||31|-12
Awire|net@64|||1800|pin@36||14|-12.5|pin@40||31|-12.5
Awire|net@65|||900|pin@39||31|-12|pin@40||31|-12.5
Awire|net@66|||2700|flops_c_@4|ph1|40.5|19|pin@41||40.5|24
Awire|net@67|||0|pin@41||40.5|24|pin@42||37.5|24
Awire|net@68|||900|pin@37||37.5|24|pin@42||37.5|24
Awire|net@69|||2700|flops_c_@3|ph1|22.5|18.5|pin@43||22.5|21.5
Awire|net@70|||0|pin@43||22.5|21.5|pin@44||19.5|21.5
Awire|net@71|||900|pin@33||19.5|21.5|pin@44||19.5|21.5
Awire|net@72|||1800|conn@5|y|-42|40|pin@45||-32.5|40
Awire|net@73|||900|pin@45||-32.5|40|pin@46||-32.5|13
Awire|net@74|||0|pin@2||-32|13|pin@46||-32.5|13
Awire|net@75|||0|pin@5||-3|36|pin@47||-42|36
Awire|net@76|||900|conn@6|y|-42|36|pin@47||-42|36
Awire|net@78|||900|pin@48||16.5|32|flops_c_@3|d|16.5|12.5
Awire|net@79|||1800|conn@7|y|-42|32|pin@48||16.5|32
Awire|net@81|||900|pin@49||33.5|28.5|pin@9||33.5|13
Awire|net@82|||1800|conn@8|y|-42|28.5|pin@49||33.5|28.5
Awire|net@83|||1800|pin@15||26.5|-15.5|pin@20||64|-15.5
Awire|net@84|||1800|pin@14||10|-23|pin@50||63.5|-23
Awire|net@85|||900|pin@19||64|-8|pin@51||64|-8
Awire|net@86|||0|conn@9|y|68|-8|pin@51||64|-8
Awire|net@87|||1800|pin@20||64|-15.5|pin@52||67.5|-15.5
Awire|net@88|||2700|conn@10|y|67.5|-15.5|pin@52||67.5|-15.5
Awire|net@89|||2700|pin@50||63.5|-23|pin@53||63.5|-23
Awire|net@90|||0|conn@11|y|67.5|-23|pin@53||63.5|-23
Awire|net@91|||1800|pin@4||66.5|-31.5|conn@12|y|68|-31.5
Awire|net@92|||1800|inv_1x@0|a|-36.5|-4|inv_1x@0|y|-25.5|-4
Awire|net@93|||1800|inv_1x@0|y|-25.5|-4|pin@54||-9.5|-4
Awire|net@94|||1800|pin@54||-9.5|-4|pin@12||5|-4
Awire|net@95|||900|flops_c_@1|setb|-9.5|7|pin@54||-9.5|-4
Awire|net@102|||0|pin@30||0|-12.5|pin@57||-20|-12.5
Awire|net@104|||1800|conn@0|y|-41|-10.5|nand2_1x@2|a|-35.5|-10.5
Awire|net@105|||1800|pin@0||-41|-14.5|nand2_1x@2|b|-35.5|-14.5
Awire|net@106|||1800|nand2_1x@2|y|-24.5|-12.5|pin@57||-20|-12.5
Awire|net@107|||900|pin@24||-20|22.5|pin@57||-20|-12.5
Awire|net@108|||1800|conn@2|y|-48.5|-4|inv_1x@1|a|-47.5|-4
Awire|net@109|||1350|inv_1x@1|y|-36.5|-4|inv_1x@0|a|-36.5|-4
EAluB0||D5G2;X2;Y-2.5;|conn@12|a|U
EAluB1||D5G2;X1.5;Y-2.5;|conn@11|a|U
EAluB2||D5G2;X-2;Y-2.5;|conn@10|y|U
EAluB3||D5G2;X1.5;Y-2;|conn@9|a|U
EB0||D5G2;X-5.5;|conn@5|y|U
EB1||D5G2;X-5.5;|conn@6|y|U
EB2||D5G2;X-5.5;|conn@7|y|U
EB3||D5G2;X-5.5;|conn@8|y|U
EClearB||D5G2;X-7.5;|conn@2|y|U
ELatchB||D5G2;X-7.5;|conn@0|y|U
EMainClock||D5G2;X-5.5;|conn@1|a|U
X

# Cell ClkTester;1{sch}
CClkTester;1{sch}||schematic|1773361233908|1773691892279|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10.5|-1||||
NOff-Page|conn@1||12|-1|||RR|
NOff-Page|conn@2||2|9.5|||RRR|
ImuddLib07:flop_c_1_5x;1{ic}|flop_c_1@0||-2|-5|||D5G4;
ImuddLib07:flop_c_1_5x;1{ic}|flop_c_1@1||-28|-12.5|||D5G4;
ImuddLib07:flopr_c_1x;1{ic}|flopr_c_@0||-20.5|8|||D5G4;
ImuddLib07:flopr_c_1x;1{ic}|flopr_c_@1||-35.5|7.5|||D5G4;
ImuddLib07:flopr_c_1x;1{ic}|flopr_c_@2||-46.5|-2.5|||D5G4;
ImuddLib07:flops_c_1x;1{ic}|flops_c_@0||-44|-19.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||2.5|-11.5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5V,vin in 0 PULSE(0V 5V 0n 1n 1n 0.5m 1m),.tran 0 10m,.include cmosedu_models.txt]
Ngeneric:Invisible-Pin|pin@1||-1|-24|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5V,vrst rst 0 PULSE(0V 5V 20n 1n 1n 20n 40n),vclk clk 0 PULSE(0V 5V 0n 1n 1n 0.5m 1m),.tran 0 10m,.include cmosedu_models.txt]
Awire|net@0|||1800|conn@0|y|-8.5|-1|flop_c_1@0|d|-4|-1
Awire|net@1|||1800|flop_c_1@0|q|6|-1|conn@1|y|10|-1
Awire|net@2|||900|conn@2|y|2|7.5|flop_c_1@0|ph1|2|5
Awire|net@3|||1800|flop_c_1@0|ph2|-1|5|flop_c_1@0|ph1|2|5
EClk||D5G2;X-5.5;|conn@2|y|U
Evin||D5G2;X-2.5;|conn@0|y|U
Evout||D5G2;X1;|conn@1|a|U
X

# Cell Ring_Counter;1{sch}
CRing_Counter;1{sch}||schematic|1773520895583|1773697338292|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-74|-33.5||||
NOff-Page|conn@1||-63|-42||||
NOff-Page|conn@2||-25|54|||RRR|
NOff-Page|conn@3||-9|54.5|||RRR|
NOff-Page|conn@4||20|55|||RRR|
NOff-Page|conn@5||43.5|55|||RRR|
ImuddLib07:flops_c_1x;1{ic}|flops_c_@0||-28|-16|||D5G4;
ImuddLib07:flops_c_1x;1{ic}|flops_c_@1||6|-16.5|||D5G4;
ImuddLib07:flops_c_1x;1{ic}|flops_c_@2||34.5|-17|||D5G4;
ImuddLib07:flops_c_1x;1{ic}|flops_c_@3||63|-17|||D5G4;
IEXfinalACCUMULATOR:inv_1x;1{ic}|inv_1x@1||-31.5|0.5|||D5G4;
IEXfinalACCUMULATOR:inv_1x;1{ic}|inv_1x@2||2|0.5|||D5G4;
IEXfinalACCUMULATOR:inv_1x;1{ic}|inv_1x@3||32|-1|||D5G4;
IEXfinalACCUMULATOR:inv_1x;1{ic}|inv_1x@4||59.5|-1|||D5G4;
IFinal_Project:inv_1x;1{ic}|inv_1x@8||-32.5|9.5|||D5G4;
IFinal_Project:inv_1x;1{ic}|inv_1x@9||2.5|9|||D5G4;
IFinal_Project:inv_1x;1{ic}|inv_1x@10||29.5|8.5|||D5G4;
IFinal_Project:inv_1x;1{ic}|inv_1x@11||59|8.5|||D5G4;
IFinal_Project:inv_1x;1{ic}|inv_1x@12||81|-21|||D5G4;
IFinal_Project:inv_1x;1{ic}|inv_1x@13||-16.5|0.5|R||D5G4;
IFinal_Project:inv_1x;1{ic}|inv_1x@14||-58|-34|||D5G4;
NWire_Pin|pin@0||-27|0.5||||
NWire_Pin|pin@1||-25.5|-6||||
NWire_Pin|pin@2||10|0.5||||
NWire_Pin|pin@3||7|0.5||||
NWire_Pin|pin@4||38|-7||||
NWire_Pin|pin@5||35.5|-1||||
NWire_Pin|pin@6||64|-1||||
NWire_Pin|pin@7||65.5|-7||||
NWire_Pin|pin@8||-37.5|-42||||
NWire_Pin|pin@9||-36.5|-42||||
NWire_Pin|pin@10||-3|-42||||
NWire_Pin|pin@11||23|-42||||
NWire_Pin|pin@12||23|-1||||
NWire_Pin|pin@13||54|-42||||
NWire_Pin|pin@14||54|-1||||
NWire_Pin|pin@15||-25|-34.5||||
NWire_Pin|pin@16||2.5|-34.5||||
NWire_Pin|pin@17||9|-34.5||||
NWire_Pin|pin@18||37.5|-34.5||||
NWire_Pin|pin@19||56.5|-34.5||||
NWire_Pin|pin@20||66|-34.5||||
NWire_Pin|pin@23||-37.5|0.5||||
NWire_Pin|pin@24||-26.5|0.5||||
NWire_Pin|pin@25||-2.5|0.5||||
NWire_Pin|pin@26||8.5|0.5||||
NWire_Pin|pin@27||24.5|-1||||
NWire_Pin|pin@28||35.5|-1||||
NWire_Pin|pin@29||65|-1||||
NWire_Pin|pin@30||-47.5|-34.5||||
NWire_Pin|pin@31||4|-12||||
NWire_Pin|pin@32||32.5|-12.5||||
NWire_Pin|pin@33||-43|-12||||
NWire_Pin|pin@34||-43|16||||
NWire_Pin|pin@35||86|16||||
NWire_Pin|pin@36||77.5|16||||
NWire_Pin|pin@38||75.5|-13||||
NWire_Pin|pin@39||75.5|-21||||
NWire_Pin|pin@41||75|-13||||
NWire_Pin|pin@42||75|-6.5||||
NWire_Pin|pin@43||-26|26||||
NWire_Pin|pin@44||76.5|26||||
NWire_Pin|pin@45||44.5|26||||
NWire_Pin|pin@46||76.5|-6.5||||
NWire_Pin|pin@47||-16.5|-12||||
NWire_Pin|pin@48||-16.5|-5.5||||
NWire_Pin|pin@49||-24|6.5||||
NWire_Pin|pin@50||-10|-12||||
NWire_Pin|pin@51||-8|22||||
NWire_Pin|pin@52||15|22||||
NWire_Pin|pin@53||15|-12.5||||
NWire_Pin|pin@54||19|22||||
NWire_Pin|pin@55||21|22||||
NWire_Pin|pin@56||44.5|22||||
NWire_Pin|pin@57||44.5|-13||||
NWire_Pin|pin@58||42.5|22||||
NWire_Pin|pin@59||20|53||||
NWire_Pin|pin@61||-67|-33.5||||
NWire_Pin|pin@62||-67|-34||||
NWire_Pin|pin@63||-52|-34.5||||
Ngeneric:Invisible-Pin|pin@64||-61.5|36|||||SIM_spice_card(D5G2;)S[VDD vdd 0 DC 5,VSS gnd 0 DC 0,VCLK Phase_Count 0 PULSE(0 5 0ns 0.1ns 0.1ns 10ns 20ns),VCLEAR Clear 0 PULSE(5 0 0ns 0.1ns 0.1ns 10ns 200ns),C0 Phase0 0 10f,C1 Phase1 0 10f,C2 Phase2 0 10f,C3 Phase3 0 10f,.tran 1ns 200ns,.model n NMOS LEVEL=1 VTO=0.7 KP=120u LAMBDA=0.02,.model p PMOS LEVEL=1 VTO=-0.7 KP=50u LAMBDA=0.02,.model n_1u NMOS LEVEL=1 VTO=0.7 KP=120u LAMBDA=0.02,.model p_1u PMOS LEVEL=1 VTO=-0.7 KP=50u LAMBDA=0.02,.end]
NWire_Pin|pin@65||87|16||||
ImuddLib07:xor2_1x;1{ic}|xor2_1x@0||-25|33.5|R||D5G4;
ImuddLib07:xor2_1x;1{ic}|xor2_1x@1||-9|35|R||D5G4;
ImuddLib07:xor2_1x;1{ic}|xor2_1x@2||20|33.5|R||D5G4;
ImuddLib07:xor2_1x;1{ic}|xor2_1x@3||43.5|34|R||D5G4;
Awire|net@1|||0|inv_1x@1|y|-25.5|0.5|pin@0||-27|0.5
Awire|net@2|||2700|flops_c_@0|ph2|-27|-6|pin@0||-27|0.5
Awire|net@3|||0|flops_c_@0|ph1|-24|-6|pin@1||-25.5|-6
Awire|net@4|||900|inv_1x@1|y|-25.5|0.5|pin@1||-25.5|-6
Awire|net@5|||1800|inv_1x@2|y|8|0.5|pin@2||10|0.5
Awire|net@6|||2700|flops_c_@1|ph1|10|-6.5|pin@2||10|0.5
Awire|net@7|||2700|flops_c_@1|ph2|7|-6.5|pin@3||7|0.5
Awire|net@8|||0|inv_1x@2|y|8|0.5|pin@3||7|0.5
Awire|net@9|||0|flops_c_@2|ph1|38.5|-7|pin@4||38|-7
Awire|net@10|||900|inv_1x@3|y|38|-1|pin@4||38|-7
Awire|net@11|||2700|flops_c_@2|ph2|35.5|-7|pin@5||35.5|-1
Awire|net@12|||0|inv_1x@3|y|38|-1|pin@5||35.5|-1
Awire|net@13|||2700|flops_c_@3|ph2|64|-7|pin@6||64|-1
Awire|net@14|||0|inv_1x@4|y|65.5|-1|pin@6||64|-1
Awire|net@15|||0|flops_c_@3|ph1|67|-7|pin@7||65.5|-7
Awire|net@16|||900|inv_1x@4|y|65.5|-1|pin@7||65.5|-7
Awire|net@17|||1800|conn@1|y|-61|-42|pin@8||-37.5|-42
Awire|net@18|||900|inv_1x@1|a|-36.5|0.5|pin@9||-36.5|-42
Awire|net@19|||1800|pin@8||-37.5|-42|pin@9||-36.5|-42
Awire|net@20|||900|inv_1x@2|a|-3|0.5|pin@10||-3|-42
Awire|net@21|||1800|pin@9||-36.5|-42|pin@10||-3|-42
Awire|net@22|||1800|pin@10||-3|-42|pin@11||23|-42
Awire|net@24|||2700|pin@11||23|-42|pin@12||23|-1
Awire|net@25|||1800|pin@11||23|-42|pin@13||54|-42
Awire|net@27|||2700|pin@13||54|-42|pin@14||54|-1
Awire|net@29|||900|flops_c_@0|setb|-25|-18|pin@15||-25|-34.5
Awire|net@31|||1800|pin@15||-25|-34.5|pin@17||9|-34.5
Awire|net@32|||0|pin@17||9|-34.5|pin@16||2.5|-34.5
Awire|net@33|||900|flops_c_@1|setb|9|-18.5|pin@17||9|-34.5
Awire|net@34|||1800|pin@16||2.5|-34.5|pin@18||37.5|-34.5
Awire|net@35|||900|flops_c_@2|setb|37.5|-19|pin@18||37.5|-34.5
Awire|net@36|||1800|pin@18||37.5|-34.5|pin@19||56.5|-34.5
Awire|net@37|||900|flops_c_@3|setb|66|-19|pin@20||66|-34.5
Awire|net@38|||1800|pin@19||56.5|-34.5|pin@20||66|-34.5
Awire|net@44|||0|inv_1x@1|a|-36.5|0.5|pin@23||-37.5|0.5
Awire|net@45|||900|inv_1x@8|a|-37.5|9.5|pin@23||-37.5|0.5
Awire|net@46|||900|inv_1x@8|y|-26.5|9.5|pin@24||-26.5|0.5
Awire|net@47|||1800|pin@0||-27|0.5|pin@24||-26.5|0.5
Awire|net@48|||1800|inv_1x@2|a|-3|0.5|pin@25||-2.5|0.5
Awire|net@49|||900|inv_1x@9|a|-2.5|9|pin@25||-2.5|0.5
Awire|net@50|||900|inv_1x@9|y|8.5|9|pin@26||8.5|0.5
Awire|net@51|||1800|inv_1x@2|y|8|0.5|pin@26||8.5|0.5
Awire|net@52|||1800|pin@12||23|-1|pin@27||24.5|-1
Awire|net@53|||900|inv_1x@10|a|24.5|8.5|pin@27||24.5|-1
Awire|net@54|||900|inv_1x@10|y|35.5|8.5|pin@28||35.5|-1
Awire|net@55|||0|inv_1x@3|y|38|-1|pin@28||35.5|-1
Awire|net@56|||2700|pin@14||54|-1|inv_1x@11|a|54|8.5
Awire|net@57|||900|inv_1x@11|y|65|8.5|pin@29||65|-1
Awire|net@58|||0|inv_1x@4|y|65.5|-1|pin@29||65|-1
Awire|net@60|||0|pin@15||-25|-34.5|pin@30||-47.5|-34.5
Awire|net@62|||2700|flops_c_@1|d|4|-12.5|pin@31||4|-12
Awire|net@64|||2700|flops_c_@2|d|32.5|-13|pin@32||32.5|-12.5
Awire|net@66|||0|flops_c_@0|d|-30|-12|pin@33||-43|-12
Awire|net@67|||2700|pin@33||-43|-12|pin@34||-43|16
Awire|net@68|||1800|pin@34||-43|16|pin@35||86|16
Awire|net@69|||0|pin@35||86|16|pin@36||77.5|16
Awire|net@74|||900|pin@38||75.5|-13|pin@39||75.5|-21
Awire|net@75|||0|inv_1x@12|a|76|-21|pin@39||75.5|-21
Awire|net@78|||1800|flops_c_@3|q|71|-13|pin@41||75|-13
Awire|net@79|||1800|pin@41||75|-13|pin@38||75.5|-13
Awire|net@80|||2700|pin@41||75|-13|pin@42||75|-6.5
Awire|net@81|||900|xor2_1x@0|a|-26|28.5|pin@43||-26|26
Awire|net@83|||1800|pin@43||-26|26|pin@45||44.5|26
Awire|net@84|||1800|pin@45||44.5|26|pin@44||76.5|26
Awire|net@85|||900|xor2_1x@3|b|44.5|29|pin@45||44.5|26
Awire|net@86|||1800|pin@42||75|-6.5|pin@46||76.5|-6.5
Awire|net@87|||900|pin@44||76.5|26|pin@46||76.5|-6.5
Awire|net@88|||1800|flops_c_@0|q|-20|-12|pin@47||-16.5|-12
Awire|net@90|||2700|pin@47||-16.5|-12|pin@48||-16.5|-5.5
Awire|net@91|||2700|pin@48||-16.5|-5.5|inv_1x@13|a|-16.5|-4.5
Awire|net@92|||0|inv_1x@13|y|-16.5|6.5|pin@49||-24|6.5
Awire|net@93|||900|xor2_1x@0|b|-24|28.5|pin@49||-24|6.5
Awire|net@94|||1800|pin@47||-16.5|-12|pin@50||-10|-12
Awire|net@95|||1800|pin@50||-10|-12|pin@31||4|-12
Awire|net@96|||2700|pin@50||-10|-12|xor2_1x@1|a|-10|30
Awire|net@97|||900|xor2_1x@1|b|-8|30|pin@51||-8|22
Awire|net@98|||1800|pin@51||-8|22|pin@52||15|22
Awire|net@99|||1800|flops_c_@1|q|14|-12.5|pin@53||15|-12.5
Awire|net@100|||1800|pin@53||15|-12.5|pin@32||32.5|-12.5
Awire|net@101|||900|pin@52||15|22|pin@53||15|-12.5
Awire|net@102|||900|xor2_1x@2|a|19|28.5|pin@54||19|22
Awire|net@103|||1800|pin@52||15|22|pin@54||19|22
Awire|net@104|||900|xor2_1x@2|b|21|28.5|pin@55||21|22
Awire|net@106|||1800|flops_c_@2|q|42.5|-13|pin@57||44.5|-13
Awire|net@107|||1800|pin@57||44.5|-13|flops_c_@3|d|61|-13
Awire|net@108|||900|pin@56||44.5|22|pin@57||44.5|-13
Awire|net@109|||1800|pin@55||21|22|pin@58||42.5|22
Awire|net@110|||1800|pin@58||42.5|22|pin@56||44.5|22
Awire|net@111|||900|xor2_1x@3|a|42.5|29|pin@58||42.5|22
Awire|net@112|||2700|xor2_1x@0|y|-25|38.5|conn@2|y|-25|52
Awire|net@114|||2700|xor2_1x@2|y|20|38.5|pin@59||20|53
Awire|net@115|||0|conn@4|y|20|53|pin@59||20|53
Awire|net@116|||2700|xor2_1x@3|y|43.5|39|conn@5|y|43.5|53
Awire|net@117|||2700|xor2_1x@1|y|-9|40|conn@3|y|-9|52.5
Awire|net@119|||1800|conn@0|y|-72|-33.5|pin@61||-67|-33.5
Awire|net@120|||900|pin@61||-67|-33.5|pin@62||-67|-34
Awire|net@121|||0|inv_1x@14|a|-63|-34|pin@62||-67|-34
Awire|net@122|||900|inv_1x@14|y|-52|-34|pin@63||-52|-34.5
Awire|net@123|||0|pin@30||-47.5|-34.5|pin@63||-52|-34.5
Awire|net@124|||2700|inv_1x@12|y|87|-21|pin@65||87|16
Awire|net@125|||1800|pin@35||86|16|pin@65||87|16
EClear||D5G2;X2;Y2.5;|conn@0|a|U
EPhase0||D5G2;X-6;|conn@2|y|U
EPhase1||D5G2;X-5.5;|conn@3|y|U
EPhase2||D5G2;X-1.5;|conn@4|a|U
EPhase3||D5G2;X-1.5;|conn@5|a|U
EPhase_Count||D5G2;X-2;Y2.5;|conn@1|y|U
X
