# header information:
Hlab1|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell r_divider;1{ic}
Cr_divider;1{ic}||artwork|1769476375609|1769476515442|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||0.5|-7|||R|
Nschematic:Wire_Pin|pin@1||0.5|-5|||R|
Nschematic:Bus_Pin|pin@2||-6|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||0|7|||RRR|
Nschematic:Wire_Pin|pin@5||0|5|||RRR|
Aschematic:wire|net@0|||900|pin@1||0.5|-5|pin@0||0.5|-7
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-6|0
Aschematic:wire|net@2|||2700|pin@5||0|5|pin@4||0|7
Ebot||D5G2;|pin@0||U
Ein||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
X

# Cell r_divider;1{lay}
Cr_divider;1{lay}||mocmos|1769476987935|1769478449652||DRC_last_good_drc_area_date()G1769477620457|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1769478730370
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@3||-74.5|4.5||||
NMetal-1-Pin|pin@5||74.5|-13||||
NMetal-1-Pin|pin@6||-75|22||||
NMetal-1-Pin|pin@7||-74.5|22||||
NMetal-1-Pin|pin@8||-74.5|-26||||
NMetal-1-Pin|pin@9||75|-51||||
NN-Well-Resistor|resnwell@0||0|5|99||||SCHEM_resistance(D5G3;)S10k
NN-Well-Resistor|resnwell@1||0|-13|99||||SCHEM_resistance(D5G1;)S10k
NN-Well-Resistor|resnwell@2||0.5|-38.5|99||||SCHEM_resistance(D5G1;)S10k
AMetal-1|net@0|||S0|resnwell@0|left|-74.5|4.5|pin@3||-74.5|4.5
AMetal-1|net@7|||S900|resnwell@0|right|74.5|5|pin@5||74.5|-13
AMetal-1|net@8|||S0|resnwell@1|right|75|-13|pin@5||74.5|-13
AMetal-1|net@9|||S1800|pin@6||-75|22|pin@7||-74.5|22
AMetal-1|net@10|||S2700|pin@3||-74.5|4.5|pin@7||-74.5|22
AMetal-1|net@12|||S2700|pin@8||-74.5|-26|resnwell@1|left|-74.5|-13
AMetal-1|net@13|||S2700|resnwell@2|left|-74.5|-38.5|pin@8||-74.5|-26
AMetal-1|net@14|||S2700|pin@9||75|-51|resnwell@2|right|75|-38.5
Ebot||D5G2;X0.5;Y-6;|pin@9||U
Ein||D5G2;Y5;|pin@6||U
Eout||D5G2;X10;Y-0.5;|pin@8||U
X

# Cell r_divider;1{sch}
Cr_divider;1{sch}||schematic|1769475848219|1769478593595|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||0|-5|||R|
NOff-Page|conn@1||-20|3.5||||
NOff-Page|conn@2||4.5|3.5||||
NWire_Pin|pin@0||0|3.5||||
Ir_divider;1{ic}|r_divide@0||24.5|8.5|||D5G4;
NResistor|resnwell@0||-13|3.5||||3|ATTR_length(D5G0.25;X-1.5;)D140.0|ATTR_width(D5G0.5;X1.5;)D12.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||-6.5|3.5||||3|ATTR_length(D5G0.25;X-1.5;)D140.0|ATTR_width(D5G0.5;X1.5;)D12.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@2||0|0.5|||RRR|3|ATTR_length(D5G0.25;X-1.5;)D140.0|ATTR_width(D5G0.5;X1.5;)D12.0|SCHEM_resistance(D5G1;)S10k
Awire|net@0|||1800|resnwell@0|b|-11|3.5|resnwell@1|a|-8.5|3.5
Awire|net@1|||1800|resnwell@1|b|-4.5|3.5|pin@0||0|3.5
Awire|net@2|||2700|resnwell@2|a|0|2.5|pin@0||0|3.5
Awire|net@3|||1800|conn@1|y|-18|3.5|resnwell@0|a|-15|3.5
Awire|net@4|||1800|pin@0||0|3.5|conn@2|a|2.5|3.5
Awire|net@5|||2700|conn@0|y|0|-3|resnwell@2|b|0|-1.5
Ebot||D5G2;RY-5;|conn@0|a|U
Ein||D5G2;X1;Y4.5;|conn@1|a|U
Eout||D5G2;X2.5;Y4;|conn@2|a|U
X

# Cell r_divider_sim;1{ic}
Cr_divider_sim;1{ic}||artwork|1770014623163|1770014635056|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;X-8.5;Y1.5;)Sr_divider_sim|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
X

# Cell r_divider_sim;1{lay}
Cr_divider_sim;1{lay}||mocmos|1769477754416|1770015914192||DRC_last_good_drc_area_date()G1769478730370|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1769478730370
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@1||115|8|||||SIM_spice_card(D5G1;)Stext
Ngeneric:Invisible-Pin|pin@5||-40|78|||||SIM_spice_card(D5G4;)S[vin vin 0 DC 1,.op]
NMetal-1-Pin|pin@6||-105|38.5||||
NMetal-1-Pin|pin@7||-142|-26.5||||
NMetal-1-Pin|pin@8||45|-76.5||||
NMetal-1-Pin|pin@9||-104.5|-75.5||||
NMetal-1-Pin|pin@11||45.5|-191||||
NMetal-1-Pin|pin@12||45|-142||||
NMetal-1-Pin|pin@13||-115.5|-191.5||||
NMetal-1-Pin|pin@15||34.5|-305||||
NMetal-1-Pin|pin@16||45.5|-258.5||||
NMetal-1-Pin|pin@17||-136|-292.5||||
NMetal-1-Pin|pin@19||14|-406||||
NMetal-1-Pin|pin@20||34.5|-357.5||||
NMetal-1-Pin|pin@21||-151.5|-407||||
NMetal-1-Pin|pin@23||-1.5|-520.5||||
NMetal-1-Pin|pin@24||14|-472||||
NMetal-1-Pin|pin@27||-14|-520.5||||
NMetal-1-Pin|pin@28||-154|-561||||
NMetal-1-Pin|pin@29||-163|-561||||
NMetal-1-Pin|pin@30||-163|-541.5||||
Ir_divider;1{lay}|r_divide@1||-30|-0.5|||D5G4;
Ir_divider;1{lay}|r_divide@2||-29.5|-116|||D5G4;
Ir_divider;1{lay}|r_divide@3||-40.5|-232.5|||D5G4;
Ir_divider;1{lay}|r_divide@4||-61|-331.5|||D5G4;
Ir_divider;1{lay}|r_divide@5||-76.5|-446|||D5G4;
NN-Well-Resistor|resnwell@0||-88.5|-541.5|99|||
AMetal-1|b0|D5G4;||S2700|r_divide@5|in|-151.5|-424|pin@21||-151.5|-407
AMetal-1|b1|D5G4;||S2700|r_divide@4|in|-136|-309.5|pin@17||-136|-292.5
AMetal-1|b2|D5G4;||S2700|r_divide@3|in|-115.5|-210.5|pin@13||-115.5|-191.5
AMetal-1|b3|D5G4;||S2700|r_divide@2|in|-104.5|-94|pin@9||-104.5|-75.5
AMetal-1|b4|D5G4;||S2700|r_divide@1|in|-105|21.5|pin@6||-105|38.5
AMetal-1|gnd|D5G1;||S0|pin@28||-154|-561|pin@29||-163|-561
AMetal-1|net@0|||S1800|r_divide@2|out|-104|-142|pin@12||45|-142
AMetal-1|net@1|||S900|pin@8||45|-76.5|pin@12||45|-142
AMetal-1|net@2|||S1800|r_divide@3|out|-115|-258.5|pin@16||45.5|-258.5
AMetal-1|net@3|||S900|pin@11||45.5|-191|pin@16||45.5|-258.5
AMetal-1|net@4|||S1800|r_divide@4|out|-135.5|-357.5|pin@20||34.5|-357.5
AMetal-1|net@5|||S900|pin@15||34.5|-305|pin@20||34.5|-357.5
AMetal-1|net@6|||S1800|r_divide@5|out|-151|-472|pin@24||14|-472
AMetal-1|net@7|||S900|pin@19||14|-406|pin@24||14|-472
AMetal-1|net@8|||S0|pin@23||-1.5|-520.5|pin@27||-14|-520.5
AMetal-1|net@9|||S2700|resnwell@0|right|-14|-541.5|pin@27||-14|-520.5
AMetal-1|net@11|||S0|resnwell@0|left|-163|-541.5|pin@30||-163|-541.5
AMetal-1|net@12|||S2700|pin@29||-163|-561|pin@30||-163|-541.5
AMetal-1|out0|D5G4;||S900|r_divide@5|bot|-1.5|-497|pin@23||-1.5|-520.5
AMetal-1|out1|D5G4;||S900|r_divide@4|bot|14|-382.5|pin@19||14|-406
AMetal-1|out2|D5G4;||S900|r_divide@3|bot|34.5|-283.5|pin@15||34.5|-305
AMetal-1|out3|D5G4;||S900|r_divide@2|bot|45.5|-167|pin@11||45.5|-191
AMetal-1|out4|D5G4;||S900|r_divide@1|bot|45|-51.5|pin@8||45|-76.5
AMetal-1|vout|D5G4;||S0|r_divide@1|out|-104.5|-26.5|pin@7||-142|-26.5
X

# Cell r_divider_sim;1{sch}
Cr_divider_sim;1{sch}||schematic|1769476702887|1770015027465|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|b0|D5G1;|-34|-90||||
NOff-Page|b1|D5G1;|-35.5|-67||||
NOff-Page|b2|D5G1;|-36|-47||||
NOff-Page|b3|D5G1;|-38.5|-27.5||||
NOff-Page|b4|D5G1;|-39.5|-10||||
NOff-Page|conn@0||14|-3||||
NOff-Page|conn@1||14|-6||||
NOff-Page|conn@2||14|-10||||
NOff-Page|conn@3||14|-14.5||||
NOff-Page|conn@4||14|-17.5||||
NGround|gnd@1||-21.5|-112||||
NWire_Pin|pin@0||16|-10.5||||
NWire_Pin|pin@1||22|1||||
NWire_Pin|pin@2||33|1||||
Ngeneric:Invisible-Pin|pin@3||25.5|-55.5|||||SIM_spice_card(D5G5;)S[v4 b4 0,v3 b3 0,v2 b2 0,v1 b1 b0,vin b0 0 DC 5,.op]
NWire_Pin|pin@5||-26|-20.5||||
NWire_Pin|pin@6||-25.5|-39.5||||
NWire_Pin|pin@7||-23|-60||||
NWire_Pin|pin@8||-23|-83||||
NWire_Pin|pin@9||-37.5|-9.5||||
NWire_Pin|pin@10||-34|-46.5||||
NWire_Pin|pin@11||-21.5|-97||||
NWire_Pin|pin@12||16|-3||||
NWire_Pin|pin@13||16|-17.5||||
Ir_divider;1{ic}|r_divide@0||22|-10.5|||D5G4;
Ir_divider;1{ic}|r_divide@1||-26.5|-9.5|||D5G4;
Ir_divider;1{ic}|r_divide@2||-26|-27.5|||D5G4;
Ir_divider;1{ic}|r_divide@3||-23.5|-46.5|||D5G4;
Ir_divider;1{ic}|r_divide@4||-23.5|-67|||D5G4;
Ir_divider;1{ic}|r_divide@5||-22.5|-90|||D5G4;
NResistor|resnwell@0||-21.5|-103.5|||R|3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S100
Awire|net@1|||2700|r_divide@0|out|22|-3.5|pin@1||22|1
Awire|net@4|||0|r_divide@2|out|-26|-20.5|pin@5||-26|-20.5
Awire|net@5|||900|r_divide@1|bot|-26|-16.5|pin@5||-26|-20.5
Awire|net@6|||0|r_divide@3|out|-23.5|-39.5|pin@6||-25.5|-39.5
Awire|net@7|||900|r_divide@2|bot|-25.5|-34.5|pin@6||-25.5|-39.5
Awire|net@8|||1800|r_divide@4|out|-23.5|-60|pin@7||-23|-60
Awire|net@9|||900|r_divide@3|bot|-23|-53.5|pin@7||-23|-60
Awire|net@10|||0|r_divide@5|out|-22.5|-83|pin@8||-23|-83
Awire|net@11|||900|r_divide@4|bot|-23|-74|pin@8||-23|-83
Awire|net@12|||2700|b4|y|-37.5|-10|pin@9||-37.5|-9.5
Awire|net@13|||0|r_divide@1|in|-32.5|-9.5|pin@9||-37.5|-9.5
Awire|net@14|||1800|b3|y|-36.5|-27.5|r_divide@2|in|-32|-27.5
Awire|net@15|||2700|b2|y|-34|-47|pin@10||-34|-46.5
Awire|net@16|||0|r_divide@3|in|-29.5|-46.5|pin@10||-34|-46.5
Awire|net@17|||1800|b1|y|-33.5|-67|r_divide@4|in|-29.5|-67
Awire|net@18|||1800|b0|y|-32|-90|r_divide@5|in|-28.5|-90
Awire|net@19|||2700|resnwell@0|b|-21.5|-101.5|pin@11||-21.5|-97
Awire|net@20|||1800|r_divide@5|bot|-22|-97|pin@11||-21.5|-97
Awire|net@21|||900|resnwell@0|a|-21.5|-105.5|gnd@1||-21.5|-110
Awire|net@22|||0|conn@0|y|16|-3|pin@12||16|-3
Awire|net@23|||2700|r_divide@0|in|16|-10.5|pin@12||16|-3
Awire|net@24|||900|conn@1|y|16|-6|pin@0||16|-10.5
Awire|net@25|||900|conn@2|y|16|-10|pin@0||16|-10.5
Awire|net@26|||2700|conn@3|y|16|-14.5|pin@0||16|-10.5
Awire|net@27|||2700|conn@4|y|16|-17.5|pin@0||16|-10.5
Awire|net@28|||2700|conn@4|y|16|-17.5|pin@13||16|-17.5
Awire|net@29|||0|r_divide@0|bot|22.5|-17.5|pin@13||16|-17.5
Awire|vin|D5G1;X-2.5;||1800|r_divide@0|in|16|-10.5|pin@0||16|-10.5
Awire|vout|D5G1;||1800|pin@1||22|1|pin@2||33|1
X
