# header information:
Hlab_3_nmos_esd_template|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NMOS_IV;1{ic}
CNMOS_IV;1{ic}||artwork|1664782229647|1664782457565|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@4||0|0|4|4||
Nschematic:Bus_Pin|pin@0||4|0|||RR|
Nschematic:Wire_Pin|pin@1||2|0|||RR|
Nschematic:Bus_Pin|pin@2||0|4|||RRR|
Nschematic:Wire_Pin|pin@3||0|2|||RRR|
Nschematic:Bus_Pin|pin@4||-4|0||||
Nschematic:Wire_Pin|pin@5||-2|0||||
Nschematic:Bus_Pin|pin@6||0|-4|||R|
Nschematic:Wire_Pin|pin@7||0|-2|||R|
Ngeneric:Invisible-Pin|pin@9||0|0|||||ART_message(D5G1;)SNMOS
Aschematic:wire|net@0|||1800|pin@1||2|0|pin@0||4|0
Aschematic:wire|net@1|||2700|pin@3||0|2|pin@2||0|4
Aschematic:wire|net@2|||0|pin@5||-2|0|pin@4||-4|0
Aschematic:wire|net@3|||900|pin@7||0|-2|pin@6||0|-4
Eb||D5G2;|pin@0||U
Ed||D5G2;|pin@2||U
Eg||D5G2;|pin@4||U
Es||D5G2;|pin@6||U
X

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1664522424835|1759510099519||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664783264060
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-4.5|7.5|5|||
NMetal-1-N-Active-Con|contact@1||-4.5|-2.5|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-17.5|2.5||||
NN-Transistor|nmos@0||-4.5|2.5|7||||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@2||-4.5|-29.5||||
NMetal-1-Pin|pin@3||13|8||||
NMetal-1-Pin|pin@4||-26|2.5||||
NMetal-1-Pin|pin@5||13|-2.5||||
NMetal-1-Pin|pin@6||13|7.5||||
Ngeneric:Invisible-Pin|pin@7||-4.5|-36.5|||||SIM_spice_card(D5G1;)S[vs s 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,vb b 0,.dc vd 0 5 1m vg 0 5 1,.include C5_models.txt]
NMetal-1-Pin|pin@8||4|-30||||
NMetal-1-Pin|pin@9||4|-29.5||||
NMetal-1-P-Well-Con|substr@0||-4.5|-16.5|5|||
AN-Active|net@0|||S2700|nmos@0|diff-top|-5|6.25|contact@0||-5|8
AN-Active|net@1|||S900|nmos@0|diff-bottom|-4|-1.25|contact@1||-4|-3
APolysilicon-1|net@2|||S1800|contact@2||-17.5|2.5|nmos@0|poly-left|-11.5|2.5
AMetal-1|net@5|||S2700|pin@2||-4.5|-29.5|substr@0||-4.5|-16.5
AMetal-1|net@6|||S0|pin@5||13|-2.5|contact@1||-4.5|-2.5
AMetal-1|net@7|||S900|pin@3||13|8|pin@6||13|7.5
AMetal-1|net@8||1|S1800|contact@0||-4.5|7.5|pin@6||13|7.5
AMetal-1|net@9|||S1800|pin@4||-26|2.5|contact@2||-17.5|2.5
AMetal-1|net@10|||S2700|pin@8||4|-30|pin@9||4|-29.5
AMetal-1|net@11|||S1800|pin@2||-4.5|-29.5|pin@9||4|-29.5
Eb||D5G2;|pin@2||U
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@4||U
Egnd||D5G2;|pin@8||U
Es||D5G2;|pin@5||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1664521997648|1664782463410|
INMOS_IV;1{ic}|NMOS_IV@1||8|12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8.5|4||||
NOff-Page|conn@1||-2|9.5|||RRR|
NOff-Page|conn@2||-2|-1.5|||R|
NOff-Page|conn@3||5|3||||
N4-Port-Transistor|nmos-4@0||-4|4|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
Awire|net@2|||900|conn@1|y|-2|7.5|nmos-4@0|d|-2|6
Awire|net@3|||1800|conn@0|y|-6.5|4|nmos-4@0|g|-5|4
Awire|net@4|||900|nmos-4@0|s|-2|2|conn@2|y|-2|0.5
Awire|net@6|||1800|nmos-4@0|b|-2|3|conn@3|a|3|3
Eb||D5G2;X1;|conn@3|a|U
Ed||D5G2;X1.5;|conn@1|a|U
Eg||D5G2;X-3;|conn@0|y|U
Es||D5G2;X1.5;|conn@2|a|U
X

# Cell final_ic_esd;1{lay}
Cfinal_ic_esd;1{lay}||mocmos|1664786318464|1696615582161||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664789076869
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell final_ic_esd;1{sch}
Cfinal_ic_esd;1{sch}||schematic|1664786314490|1696615588183|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell final_ic_no_esd;1{lay}
Cfinal_ic_no_esd;1{lay}||mocmos|1664782106088|1759510201709||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664783106524
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell final_ic_no_esd;1{sch}
Cfinal_ic_no_esd;1{sch}||schematic|1664782117122|1759510190799|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell nActive_pWell;1{ic}
CnActive_pWell;1{ic}||artwork|1664926976845|1664927132655|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Diode|diode@0||-1|-1|||RRR||SCHEM_diode(D5G1;)S10
Nschematic:Bus_Pin|pin@0||3|-1|||RR|
Nschematic:Wire_Pin|pin@1||1|-1|||RR|
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||1|-1|pin@0||3|-1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
EnActive||D5G2;X-4;|pin@0||U
EpWell||D5G2;X-3;|pin@2||U
X

# Cell nActive_pWell;1{lay}
CnActive_pWell;1{lay}||mocmos|1664926285727|1664927973751||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664928131379
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-6|22|45|45||
NMetal-1-Pin|pin@0||-5|57.5|47|7||
NMetal-1-Pin|pin@1||-7|-71|47|7||
NMetal-1-Pin|pin@2||-6|-71||||
NMetal-1-P-Well-Con|substr@0||-6|-37|45|45||
AMetal-1|net@3||46|IJS900|substr@0||-6|-37|pin@2||-6|-71
AMetal-1|net@4|||S1800|pin@1||-7|-71|pin@2||-6|-71
AMetal-1|net@6||47|IJS2700|contact@0||-6|22|pin@0||-6|57
EnActive||D5G14;|pin@0||U
EpWell||D5G14;|pin@1||U
X

# Cell nActive_pWell;1{sch}
CnActive_pWell;1{sch}||schematic|1664926290957|1664926976847|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10.5|4.5||||
NOff-Page|conn@1||1|4.5||||
NDiode|diode@0||-5|4.5|||RRR||SCHEM_diode(D5G1;)S10
InActive_pWell;1{ic}|nActive_@0||8|11|||D5G4;
Awire|net@0|||1800|conn@0|y|-8.5|4.5|diode@0|b|-7|4.5
Awire|net@1|||1800|diode@0|a|-3|4.5|conn@1|a|-1|4.5
EnActive||D5G2;X7.5;|conn@1|a|U
EpWell||D5G2;X-3;|conn@0|a|U
X

# Cell pActive_nWell;1{ic}
CpActive_nWell;1{ic}||artwork|1664927161852|1664927200017|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Diode|diode@0||-1|-1|||RRR||SCHEM_diode(D5G1;)S10
Nschematic:Bus_Pin|pin@0||3|-1|||RR|
Nschematic:Wire_Pin|pin@1||1|-1|||RR|
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||1|-1|pin@0||3|-1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
EnWell||D5G2;X-3;|pin@0||U
EpActive||D5G2;X-4;|pin@2||U
X

# Cell pActive_nWell;1{lay}
CpActive_nWell;1{lay}||mocmos|1664926702242|1664928059712||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664928131379
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-5|-4|45|45||
NMetal-1-Pin|pin@0||-5|88|47|7||
NMetal-1-Pin|pin@1||-5|-40|47|7||
NMetal-1-N-Well-Con|well@0||-5|55|45|45||
AMetal-1|net@2||47|IJS900|contact@0||-5|-4|pin@1||-5|-40
AMetal-1|net@3||47|IJS2700|well@0||-5|55|pin@0||-5|88
EnWell||D5G14;|pin@0||U
EpActive||D5G14;|pin@1||U
X

# Cell pActive_nWell;1{sch}
CpActive_nWell;1{sch}||schematic|1664926706369|1664927211157|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5.5|4.5||||
NOff-Page|conn@1||6|4.5||||
NDiode|diode@0||0|4.5|||RRR||SCHEM_diode(D5G1;)S10
IpActive_nWell;1{ic}|pActive_@0||14|12|||D5G4;
Awire|net@0|||1800|conn@0|y|-3.5|4.5|diode@0|b|-2|4.5
Awire|net@1|||1800|diode@0|a|2|4.5|conn@1|a|4|4.5
EnWell||D5G2;X7;|conn@1|a|U
EpActive||D5G2;X-3.5;|conn@0|a|U
X

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1664176514912|1664176660104|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|4|3|||SCHEM_function(D5G2;)Spad|trace()V[-2/1.5,-2/-1.5,2/-1.5,2/1.5,0/1.5,-2/1.5]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Einout||D5G2;X-2.5;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1664174541218|1664176366099||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664176392397
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NPassivation-Node|plnode@0||0|0|200|200||
Einout||D5G24;|contact@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1664174405287|1664176520075|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|5||||
Ipad;1{ic}|pad@0||1|11|||D5G4;
Einout||D5G2;|conn@0|a|U
X

# Cell pad_esd;1{ic}
Cpad_esd;1{ic}||artwork|1770945852652|1770947249559|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;)Spad_esd|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||2.5|-7||||
Nschematic:Wire_Pin|pin@1||2.5|-5||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-3|-7||||
Nschematic:Wire_Pin|pin@5||-3|-5||||
Aschematic:wire|net@0|||900|pin@1||2.5|-5|pin@0||2.5|-7
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||900|pin@5||-3|-5|pin@4||-3|-7
Egnd||D5G2;X2.5;|pin@0||U
Einout||D5G2;X-2.5;Y0.5;|pin@2||U
Evdd||D5G2;X-1.5;|pin@4||U
X

# Cell pad_esd;1{lay}
Cpad_esd;1{lay}||mocmos|1664783991721|1770947739642||DRC_last_good_drc_area_date()G1770947742941|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1770947742941
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-96|-162|46|46||
NMetal-1-Metal-2-Con|contact@1||93|-154.5|46|46||
NMetal-1-Metal-2-Con|contact@2||-96|-385.5|46|46||
NMetal-1-Metal-2-Con|contact@3||-94.5|-519.5|46|46||
InActive_pWell;1{lay}|nActive_@0||-93|-259|||D5G4;
IpActive_nWell;1{lay}|pActive_@0||89.5|-234|RR||D5G4;
Ipad;1{lay}|pad@0||0|0||A|D5G4;
NMetal-2-Pin|pin@2||-9.5|-163.5|47|47||
NMetal-1-Pin|pin@3||-182|-519.5|47|47||
NMetal-1-Pin|pin@8||-183.5|-447.5|47|47||
NMetal-1-Pin|pin@9||204.5|-447.5||||
NMetal-1-Pin|pin@10||94.5|-447.5||||
NMetal-2-Pin|pin@11||-96|-519.5||||
NMetal-1-Pin|pin@12||205|-517.5||||
AMetal-1|net@1||47|S2700|pActive_@0|pActive|93|-194|contact@1||93|-154.5
AMetal-1|net@4||47|S2700|nActive_@0|nActive|-96|-201.5|contact@0||-96|-162
AMetal-1|net@6||47|S2700|contact@2||-96|-385.5|nActive_@0|pWell|-96|-330
AMetal-1|net@8||47|S1800|pin@8||-183.5|-447.5|pin@10||94.5|-447.5
AMetal-1|net@9||47|S1800|pin@10||94.5|-447.5|pin@9||204.5|-447.5
AMetal-1|net@10||47|S2700|pin@10||94.5|-447.5|pActive_@0|nWell|94.5|-322
AMetal-2|net@14||47|S900|pad@0|inout|-96|0|contact@0||-96|-162
AMetal-2|net@15||47|S900|pad@0|inout|93|0|contact@1||93|-154.5
AMetal-2|net@16||47|S900|pad@0|inout|-9.5|0|pin@2||-9.5|-163.5
AMetal-2|net@17||47|S0|contact@3||-94.5|-519.5|pin@11||-96|-519.5
AMetal-2|net@18||47|S900|contact@2||-96|-385.5|pin@11||-96|-519.5
AMetal-1|net@19||47|S1800|pin@3||-182|-519.5|contact@3||-94.5|-519.5
AMetal-1|net@20||47|S1800|contact@3||-94.5|-517.5|pin@12||205|-517.5
Egnd||D5G16;X-53;Y-3;|pin@3||U
Einout||D5G16;|pin@2||U
Evdd||D5G16;X-54.5;Y6;|pin@8||U
X

# Cell pad_esd;1{sch}
Cpad_esd;1{sch}||schematic|1664783987529|1770947242934|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||0|0||||
NOff-Page|conn@1||-9|-25|||R|
NOff-Page|conn@2||-9|23|||RRR|
InActive_pWell;1{ic}|nActive_@0||-10|-10.5|R||D5G4;
IpActive_nWell;1{ic}|pActive_@0||-10|11|R||D5G4;
Ipad_esd;1{ic}|pad_esd@0||31.5|8|||D5G4;
NWire_Pin|pin@0||-9|0||||
Awire|net@1|||2700|conn@1|y|-9|-23|nActive_@0|pWell|-9|-15.5
Awire|net@2|||2700|pActive_@0|nWell|-9|14|conn@2|y|-9|21
Awire|net@3|||900|pActive_@0|pActive|-9|6|pin@0||-9|0
Awire|net@4|||900|pin@0||-9|0|nActive_@0|nActive|-9|-7.5
Awire|net@5|||1800|pin@0||-9|0|conn@0|a|-2|0
Egnd||D5G2;|conn@1|a|U
Einout||D5G2;|conn@0|y|U
Evdd||D5G2;|conn@2|a|U
X

# Cell padframe;1{ic}
Cpadframe;1{ic}||artwork|1664488828798|1664488861027|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|9|4|||SCHEM_function(D5G2;)Spadframe|trace()V[-4.5/-2,-4.5/2,4.5/2,4.5/-2,-4.5/-2]
Nschematic:Bus_Pin|pin@0||-6.5|0||||
Ngeneric:Invisible-Pin|pin@1||-4.5|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-4.5|0|pin@0||-6.5|0
Epin[1:8]||D5G2;X-4;|pin@0||U
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1664488469485|1771282200851||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664490752333
INMOS_IV;1{lay}|NMOS_IV@0||542.5|605.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||212|780|6|6||
NMetal-1-Metal-2-Con|contact@1||810.5|758.5|6|6||
NMetal-1-Metal-2-Con|contact@2||814.5|409.5|6|6||
NMetal-1-Metal-2-Con|contact@3||739|310|6|6||
Ipad;1{lay}|pad@32||340|0|||D5G4;
Ipad;1{lay}|pad@33||740|0|||D5G4;
Ipad;1{lay}|pad@35||-60|400|||D5G4;
Ipad;1{lay}|pad@38||1140|400|||D5G4;
Ipad;1{lay}|pad@39||-60|800|||D5G4;
Ipad;1{lay}|pad@42||1140|800|||D5G4;
Ipad;1{lay}|pad@44||340|1200|||D5G4;
Ipad;1{lay}|pad@45||740|1200|||D5G4;
NMetal-1-Pin|pin@0||516.5|780||||
NMetal-1-Pin|pin@1||212|780||||
NMetal-2-Pin|pin@2||180|780||||
NMetal-1-Pin|pin@3||810.5|758.5||||
NMetal-1-Pin|pin@4||814.5|409.5||||
NMetal-1-Pin|pin@5||811|613.5||||
NMetal-1-Pin|pin@6||814.5|603||||
NMetal-1-Pin|pin@7||811|637.5||||
NMetal-1-Pin|pin@8||811|721.5||||
NMetal-1-Pin|pin@9||811|744||||
NMetal-1-Pin|pin@10||810.5|744||||
NMetal-1-Pin|pin@11||739|310||||
NMetal-1-Pin|pin@12||739.5|575.5||||
NMetal-1-Pin|pin@13||739.5|330||||
NMetal-1-Pin|pin@14||739|330||||
AMetal-1|net@0|||S2700|NMOS_IV@0|g|516.5|608|pin@0||516.5|780
AMetal-1|net@1|||S0|pin@0||516.5|780|pin@1||212|780
AMetal-1|net@2||7|S900|contact@0||212|780|pin@1||212|780
AMetal-2|net@3||7|S0|contact@0||212|780|pin@2||180|780
AMetal-2|net@4||7|S0|pin@2||180|780|pad@39|inout|-60|780
AMetal-1|net@5||7|S900|contact@1||810.5|758.5|pin@3||810.5|758.5
AMetal-1|net@6||7|S900|contact@2||814.5|409.5|pin@4||814.5|409.5
AMetal-1|net@7|||S1800|NMOS_IV@0|d|555.5|613.5|pin@5||811|613.5
AMetal-1|net@8|||S1800|NMOS_IV@0|s|555.5|603|pin@6||814.5|603
AMetal-1|net@9|||S2700|pin@5||811|613.5|pin@7||811|637.5
AMetal-1|net@10|||S2700|pin@7||811|637.5|pin@8||811|721.5
AMetal-1|net@11|||S2700|pin@8||811|721.5|pin@9||811|744
AMetal-1|net@12|||S900|pin@6||814.5|603|pin@4||814.5|409.5
AMetal-1|net@13|||S0|pin@9||811|744|pin@10||810.5|744
AMetal-1|net@14||7|S900|pin@3||810.5|758.5|pin@10||810.5|744
AMetal-2|net@15||7|S1800|contact@1||810.5|758.5|pad@42|inout|1140|758.5
AMetal-2|net@16||7|S1800|contact@2||814.5|409.5|pad@38|inout|1140|409.5
AMetal-1|net@17||7|S900|contact@3||739|310|pin@11||739|310
AMetal-1|net@18|||S1800|NMOS_IV@0|gnd|546.5|575.5|pin@12||739.5|575.5
AMetal-1|net@19|||S900|pin@12||739.5|575.5|pin@13||739.5|330
AMetal-1|net@20|||S0|pin@13||739.5|330|pin@14||739|330
AMetal-1|net@21||7|S2700|pin@11||739|310|pin@14||739|330
AMetal-2|net@22||7|S2700|pad@33|inout|739|0|contact@3||739|310
Epin[1]||D5G125;|pad@42|inout|U
Epin[2]||D5G125;|pad@45|inout|U
Epin[3]||D5G125;|pad@44|inout|U
Epin[4]||D5G125;|pad@39|inout|U
Epin[5]||D5G125;|pad@35|inout|U
Epin[6]||D5G125;|pad@32|inout|U
Epin[7]||D5G125;|pad@33|inout|U
Epin[8]||D5G125;|pad@38|inout|U
X

# Cell padframe;1{sch}
Cpadframe;1{sch}||schematic|1664488591882|1770945476021|
INMOS_IV;1{ic}|NMOS_IV@0||-18.5|13|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|4||||
Ipad;1{ic}|pad[1:8]|D5G1;X1.5;Y2.5;|-3|4|||D5G4;
Ipadframe;1{ic}|padframe@0||4|11|||D5G4;
NWire_Pin|pin@0||-18.5|19.5||||
Abus|net@0|||IJ1800|conn@0|y|-12|4|pad[1:8]|inout|-7|4
Awire|pin[1]|D5G1;||2700|NMOS_IV@0|d|-18.5|17|pin@0||-18.5|19.5
Epin[1:8]||D5G2;X-4;|conn@0|a|U
X

# Cell padframe_esd;1{lay}
Cpadframe_esd;1{lay}||mocmos|1770947370126|1771306190738|
INMOS_IV;1{lay}|NMOS_IV@0||-34|-1045|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||-34.5|-1062.5|1500|1500||
NMetal-1-Metal-2-Con|contact@0||-558|-848|6|6||
NMetal-1-Metal-2-Con|contact@1||516.5|-856.5|6|6||
NMetal-1-Metal-2-Con|contact@2||546.5|-1360|6|6||
NMetal-1-Metal-2-Con|contact@3||302.5|-1707.5|6|6||
Ipad_esd;1{lay}|pad_esd@0||-334|185|||D5G4;
Ipad_esd;1{lay}|pad_esd@1||264|180.5|||D5G4;
Ipad_esd;1{lay}|pad_esd@2||-1264.5|-857|R||D5G4;
Ipad_esd;1{lay}|pad_esd@3||-1268.5|-1366|R||D5G4;
Ipad_esd;1{lay}|pad_esd@4||1199.5|-843.5|RRR||D5G4;
Ipad_esd;1{lay}|pad_esd@5||1199.5|-1349|RRR||D5G4;
Ipad_esd;1{lay}|pad_esd@6||-218|-2293|RR||D5G4;
Ipad_esd;1{lay}|pad_esd@7||292|-2297|RR||D5G4;
NMetal-1-Pin|pin@0||80.5|-262.5||||
NMetal-1-Pin|pin@1||-745|-340.5||||
NMetal-1-Pin|pin@2||-516|-339||||
NMetal-1-Pin|pin@3||685.5|-339||||
NMetal-1-Pin|pin@4||680|-1778.5||||
NMetal-1-Pin|pin@5||474|-1773.5||||
NMetal-1-Pin|pin@6||-750|-1773.5||||
NMetal-1-Pin|pin@7||-745|-1548||||
NMetal-1-Pin|pin@8||-817|-1122||||
NMetal-1-Pin|pin@9||-817|-262.5||||
NMetal-1-Pin|pin@10||-817|-617.5||||
NMetal-1-Pin|pin@11||752|-267.5||||
NMetal-1-Pin|pin@12||509.5|-267.5||||
NMetal-1-Pin|pin@13||752|-1094.5||||
NMetal-1-Pin|pin@14||751|-1849.5||||
NMetal-1-Pin|pin@15||751|-1588.5||||
NMetal-1-Pin|pin@16||-821|-1846||||
NMetal-1-Pin|pin@17||-467|-1846||||
NMetal-1-Pin|pin@18||-402|-1042.5||||
NMetal-1-Pin|pin@19||-402|-845||||
NMetal-1-Pin|pin@20||-402|-848||||
NMetal-1-Pin|pin@21||436|-1037||||
NMetal-1-Pin|pin@22||436|-855||||
NMetal-1-Pin|pin@23||436|-856.5||||
NMetal-1-Pin|pin@24||436|-1047.5||||
NMetal-1-Pin|pin@25||436|-1363||||
NMetal-1-Pin|pin@26||436|-1360||||
NMetal-1-Pin|pin@27||78|-1075||||
NMetal-1-Pin|pin@28||238|-1075||||
NMetal-1-Pin|pin@29||47.5|-1845.5||||
NMetal-1-Pin|pin@30||274|-1075||||
NMetal-1-Pin|pin@31||274|-1653||||
NMetal-1-Pin|pin@32||302.5|-1653||||
NMetal-1-Pin|pin@33||302.5|-1687.5||||
AMetal-1|net@0||47|S2700|pad_esd@1|vdd|80.5|-274.5|pin@0||80.5|-262.5
AMetal-1|net@1||47|S1800|pad_esd@0|vdd|-517.5|-262.5|pin@0||80.5|-262.5
AMetal-1|net@2||47|S2700|pad_esd@2|gnd|-745|-1039|pin@1||-745|-340.5
AMetal-1|net@3||47|S1800|pin@1||-745|-340.5|pad_esd@0|gnd|-516|-340.5
AMetal-1|net@4||47|S900|pad_esd@0|gnd|-516|-334.5|pin@2||-516|-339
AMetal-1|net@5||47|S0|pad_esd@1|gnd|82|-339|pin@2||-516|-339
AMetal-1|net@6||47|S1800|pad_esd@1|gnd|82|-339|pin@3||685.5|-339
AMetal-1|net@7||47|S900|pin@3||685.5|-339|pad_esd@4|gnd|685.5|-661.5
AMetal-1|net@8||47|S900|pad_esd@4|gnd|683.5|-661.5|pad_esd@5|gnd|683.5|-1167
AMetal-1|net@9||47|S900|pad_esd@5|gnd|680|-1167|pin@4||680|-1778.5
AMetal-1|net@10||47|S1800|pad_esd@7|gnd|474|-1778.5|pin@4||680|-1778.5
AMetal-1|net@11||47|S2700|pad_esd@7|gnd|474|-1777.5|pin@5||474|-1773.5
AMetal-1|net@12||47|S1800|pad_esd@6|gnd|-36|-1773.5|pin@5||474|-1773.5
AMetal-1|net@13||47|S0|pad_esd@6|gnd|-36|-1773.5|pin@6||-750|-1773.5
AMetal-1|net@14||47|S2700|pin@6||-750|-1773.5|pad_esd@3|gnd|-750|-1548
AMetal-1|net@15||47|S1800|pad_esd@3|gnd|-749|-1548|pin@7||-745|-1548
AMetal-1|net@16||47|S900|pad_esd@2|gnd|-745|-1039|pin@7||-745|-1548
AMetal-1|net@17||47|S900|pad_esd@2|vdd|-817|-1040.5|pin@8||-817|-1122
AMetal-1|net@18||47|S0|pad_esd@0|vdd|-517.5|-262.5|pin@9||-817|-262.5
AMetal-1|net@19||47|S900|pin@9||-817|-262.5|pin@10||-817|-617.5
AMetal-1|net@20||47|S2700|pad_esd@4|vdd|752|-660|pin@11||752|-267.5
AMetal-1|net@21||47|S0|pin@11||752|-267.5|pin@12||509.5|-267.5
AMetal-1|net@22||47|S2700|pad_esd@5|vdd|752|-1165.5|pin@13||752|-1094.5
AMetal-1|net@23||47|S1800|pad_esd@7|vdd|475.5|-1849.5|pin@14||751|-1849.5
AMetal-1|net@24||47|S2700|pin@14||751|-1849.5|pin@15||751|-1588.5
AMetal-1|net@25||47|S900|pad_esd@3|vdd|-821|-1549.5|pin@16||-821|-1846
AMetal-1|net@26||47|S1800|pin@16||-821|-1846|pin@17||-467|-1846
AMetal-1|net@27|||S0|NMOS_IV@0|g|-60|-1042.5|pin@18||-402|-1042.5
AMetal-1|net@28|||S2700|pin@18||-402|-1042.5|pin@19||-402|-845
AMetal-1|net@29|||S900|pin@19||-402|-845|pin@20||-402|-848
AMetal-1|net@30||7|S1800|contact@0||-558|-848|pin@20||-402|-848
AMetal-2|net@31||7|S0|contact@0||-558|-848|pad_esd@2|inout|-1101|-848
AMetal-1|net@32|||S1800|NMOS_IV@0|d|-21|-1037|pin@21||436|-1037
AMetal-1|net@33|||S2700|pin@21||436|-1037|pin@22||436|-855
AMetal-1|net@34||7|S0|contact@1||516.5|-856.5|pin@23||436|-856.5
AMetal-1|net@35|||S900|pin@22||436|-855|pin@23||436|-856.5
AMetal-1|net@36|||S1800|NMOS_IV@0|s|-21|-1047.5|pin@24||436|-1047.5
AMetal-1|net@37|||S900|pin@24||436|-1047.5|pin@25||436|-1363
AMetal-1|net@38|||S2700|pin@25||436|-1363|pin@26||436|-1360
AMetal-1|net@39||7|S0|contact@2||546.5|-1360|pin@26||436|-1360
AMetal-2|net@40||7|S1800|contact@1||516.5|-855.5|pad_esd@4|inout|1036|-855.5
AMetal-2|net@41||7|S1800|contact@2||546.5|-1360|pad_esd@5|inout|1036|-1360
AMetal-1|net@42|||S1800|NMOS_IV@0|gnd|-30|-1075|pin@27||78|-1075
AMetal-1|net@43|||S1800|pin@27||78|-1075|pin@28||238|-1075
AMetal-1|net@44||47|S1800|pad_esd@6|vdd|-34.5|-1845.5|pin@29||47.5|-1845.5
AMetal-1|net@45|||S1800|pin@28||238|-1075|pin@30||274|-1075
AMetal-1|net@46|||S900|pin@30||274|-1075|pin@31||274|-1653
AMetal-1|net@47|||S1800|pin@31||274|-1653|pin@32||302.5|-1653
AMetal-1|net@48|||S900|pin@32||302.5|-1653|pin@33||302.5|-1687.5
AMetal-1|net@49|||S2700|contact@3||302.5|-1707.5|pin@33||302.5|-1687.5
AMetal-2|net@50||7|S2700|pad_esd@7|inout|302.5|-2133.5|contact@3||302.5|-1707.5
X

# Cell padframe_esd;1{sch}
Cpadframe_esd;1{sch}||schematic|1664785924853|1770947331085|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-31|10||||
NOff-Page|conn@1||-12.5|-11||||
NOff-Page|conn@2||5.5|-8.5||||
Ipad_esd;1{ic}|pad_esd@0||-10.5|9|||D5G4;
X
