# header information:
Hpadframe_lab2|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell final_ic;1{lay}
Cfinal_ic;1{lay}||mocmos|1770082022210|1770684127647|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-365|177.5|6|6||
NMetal-1-Metal-2-Con|contact@2||185|344.5|6|6||
NMetal-1-Metal-2-Con|contact@6||-254|-383|6|6||
NMetal-1-Metal-2-Con|contact@7||-229.5|-392.5|6|6||
NMetal-1-Metal-2-Con|contact@8||377.5|-275.5|6|6||
NMetal-1-Metal-2-Con|contact@9||350|97|6|6||
NMetal-1-Metal-2-Con|contact@10||-368|-200.5|6|6||
Ipadframe;1{lay}|padframe@0||-577.5|-642.5||A|D5G4;
NMetal-2-Pin|pin@0||-570|177.5||||
NMetal-1-Pin|pin@1||-115.5|266||||
NMetal-1-Pin|pin@2||-157|266||||
NMetal-1-Pin|pin@3||-193|266||||
NMetal-1-Pin|pin@4||-193|253||||
NMetal-1-Pin|pin@5||-193|207.5||||
NMetal-1-Pin|pin@6||-365|207.5||||
NMetal-2-Pin|pin@17||185|479||||
NMetal-1-Pin|pin@18||-254.5|122.5||||
NMetal-1-Pin|pin@19||-254.5|30.5||||
NMetal-1-Pin|pin@24||-254|30.5||||
NMetal-1-Pin|pin@25||-254|-383||||
NMetal-2-Pin|pin@26||-254|-560.5||||
NMetal-1-Pin|pin@27||-254.5|-383||||
NMetal-1-Pin|pin@28||-206|4||||
NMetal-1-Pin|pin@29||-184.5|-94||||
NMetal-1-Pin|pin@30||-229.5|4||||
NMetal-1-Pin|pin@31||-229.5|-382||||
NMetal-2-Pin|pin@32||183.5|-392.5||||
NMetal-2-Pin|pin@33||183.5|-556.5||||
NMetal-1-Pin|pin@34||-203|-94||||
NMetal-1-Pin|pin@35||-203|-428||||
NMetal-1-Pin|pin@36||361|-428||||
NMetal-1-Pin|pin@37||361|-276||||
NMetal-1-Pin|pin@38||361|-275.5||||
NMetal-2-Pin|pin@39||535.5|-275.5||||
NMetal-1-Pin|pin@40||-189.5|-208.5||||
NMetal-1-Pin|pin@41||-189.5|-407||||
NMetal-1-Pin|pin@42||-189.5|-417||||
NMetal-1-Pin|pin@43||170|-417||||
NMetal-1-Pin|pin@44||170|-302.5||||
NMetal-1-Pin|pin@45||306|-302.5||||
NMetal-1-Pin|pin@46||306|95||||
NMetal-1-Pin|pin@47||306|97||||
NMetal-2-Pin|pin@48||565|97||||
NMetal-1-Pin|pin@49||-173|-373||||
NMetal-1-Pin|pin@50||143|-373||||
NMetal-1-Pin|pin@51||143|-256.5||||
NMetal-1-Pin|pin@53||185|-256.5||||
NMetal-1-Pin|pin@54||-292.5|177||||
NMetal-1-Pin|pin@55||-322|177||||
NMetal-1-Pin|pin@56||-322|90.5||||
NMetal-1-Pin|pin@57||-322|-202||||
NMetal-1-Pin|pin@58||-322|-200.5||||
NMetal-2-Pin|pin@59||-560.5|-200.5||||
Ir_divider_sim;1{lay}|r_divide@0||-10|203.5|||D5G4;
AMetal-2|net@0||7|S0|contact@0||-365|177.5|pin@0||-570|177.5
AMetal-1|net@1|||S2700|r_divide@0|b4|-115.5|249.5|pin@1||-115.5|266
AMetal-1|net@2|||S0|pin@1||-115.5|266|pin@2||-157|266
AMetal-1|net@3|||S0|pin@2||-157|266|pin@3||-193|266
AMetal-1|net@4|||S900|pin@3||-193|266|pin@4||-193|253
AMetal-1|net@5|||S900|pin@4||-193|253|pin@5||-193|207.5
AMetal-1|net@6|||S0|pin@5||-193|207.5|pin@6||-365|207.5
AMetal-1|net@7|||S900|pin@6||-365|207.5|contact@0||-365|177.5
AMetal-2|net@20||7|S2700|contact@2||185|344.5|pin@17||185|479
AMetal-1|net@21|||S0|r_divide@0|b3|-114.5|122.5|pin@18||-254.5|122.5
AMetal-1|net@22|||S900|pin@18||-254.5|122.5|pin@19||-254.5|30.5
AMetal-1|net@29|||S1800|pin@19||-254.5|30.5|pin@24||-254|30.5
AMetal-2|net@32||7|S900|contact@6||-254|-383|pin@26||-254|-560.5
AMetal-1|net@33||7|S0|contact@6||-254|-383|pin@27||-254.5|-383
AMetal-1|net@34|||S900|pin@19||-254.5|30.5|pin@27||-254.5|-383
AMetal-1|net@35|||S0|r_divide@0|b2|-125.5|4|pin@28||-206|4
AMetal-1|net@36|||S0|r_divide@0|b1|-146|-94|pin@29||-184.5|-94
AMetal-1|net@37|||S0|pin@28||-206|4|pin@30||-229.5|4
AMetal-1|net@38|||S900|pin@30||-229.5|4|pin@31||-229.5|-382
AMetal-1|net@39|||S900|pin@31||-229.5|-382|contact@7||-229.5|-392.5
AMetal-2|net@40||7|S1800|contact@7||-229.5|-392.5|pin@32||183.5|-392.5
AMetal-2|net@41||7|S900|pin@32||183.5|-392.5|pin@33||183.5|-556.5
AMetal-1|net@42|||S0|pin@29||-184.5|-94|pin@34||-203|-94
AMetal-1|net@43|||S900|pin@34||-203|-94|pin@35||-203|-428
AMetal-1|net@44|||S1800|pin@35||-203|-428|pin@36||361|-428
AMetal-1|net@45|||S2700|pin@36||361|-428|pin@37||361|-276
AMetal-1|net@46|||S2700|pin@37||361|-276|pin@38||361|-275.5
AMetal-1|net@47||7|S0|contact@8||377.5|-275.5|pin@38||361|-275.5
AMetal-2|net@48||7|S1800|contact@8||377.5|-275.5|pin@39||535.5|-275.5
AMetal-1|net@49|||S0|r_divide@0|b0|-161.5|-208.5|pin@40||-189.5|-208.5
AMetal-1|net@50|||S900|pin@40||-189.5|-208.5|pin@41||-189.5|-407
AMetal-1|net@51|||S900|pin@41||-189.5|-407|pin@42||-189.5|-417
AMetal-1|net@52|||S1800|pin@42||-189.5|-417|pin@43||170|-417
AMetal-1|net@53|||S2700|pin@43||170|-417|pin@44||170|-302.5
AMetal-1|net@54|||S1800|pin@44||170|-302.5|pin@45||306|-302.5
AMetal-1|net@55|||S2700|pin@45||306|-302.5|pin@46||306|95
AMetal-1|net@56|||S2700|pin@46||306|95|pin@47||306|97
AMetal-1|net@57||7|S0|contact@9||350|97|pin@47||306|97
AMetal-2|net@58||7|S1800|contact@9||350|97|pin@48||565|97
AMetal-1|net@59|||S900|r_divide@0|gnd|-173|-362.5|pin@49||-173|-373
AMetal-1|net@60|||S1800|pin@49||-173|-373|pin@50||143|-373
AMetal-1|net@61|||S2700|pin@50||143|-373|pin@51||143|-256.5
AMetal-1|net@64||7|S900|contact@2||185|344.5|pin@53||185|-256.5
AMetal-1|net@65|||S1800|pin@51||143|-256.5|pin@53||185|-256.5
AMetal-1|net@66|||S0|r_divide@0|vout|-150|177|pin@54||-292.5|177
AMetal-1|net@67|||S0|pin@54||-292.5|177|pin@55||-322|177
AMetal-1|net@68|||S900|pin@55||-322|177|pin@56||-322|90.5
AMetal-1|net@69|||S900|pin@56||-322|90.5|pin@57||-322|-202
AMetal-1|net@70||7|S1800|contact@10||-368|-200.5|pin@58||-322|-200.5
AMetal-1|net@71|||S2700|pin@57||-322|-202|pin@58||-322|-200.5
AMetal-2|net@72||7|S0|contact@10||-368|-200.5|pin@59||-560.5|-200.5
X

# Cell final_ic;1{sch}
Cfinal_ic;1{sch}||schematic|1770081993993|1770083712658|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipadframe;1{ic}|padframe@1||18.5|7|||D5G4;
NWire_Pin|pin@1||-12.5|26||||
NWire_Pin|pin@2||-12|24||||
NBus_Pin|pin@3||-10.5|7||||
NWire_Pin|pin@4||-16.5|21.5||||
NWire_Pin|pin@5||-17|19.5||||
NWire_Pin|pin@6||-16|17||||
NWire_Pin|pin@7||4.5|25||||
NWire_Pin|pin@8||-2.5|12.5||||
Ir_divider_sim;1{ic}|r_divide@2||-2.5|21.5|||D5G4;
Abus|pin[1:8]|D5G1;X-2.5;||IJ0|padframe@1|pin[1:40]|10|7|pin@3||-10.5|7
Awire|pin[1]|D5G1;||0|r_divide@2|b0|-7.5|17|pin@6||-16|17
Awire|pin[2]|D5G1;||900|r_divide@2|gnd|-2.5|14.5|pin@8||-2.5|12.5
Awire|pin[4]|D5G1;||0|r_divide@2|b4|-7.5|26|pin@1||-12.5|26
Awire|pin[5]|D5G1;||1800|r_divide@2|vout|3|25|pin@7||4.5|25
Awire|pin[6]|D5G1;||0|r_divide@2|b3|-7.5|24|pin@2||-12|24
Awire|pin[7]|D5G1;||0|r_divide@2|b2|-7.5|21.5|pin@4||-16.5|21.5
Awire|pin[8]|D5G1;||0|r_divide@2|b1|-7.5|19.5|pin@5||-17|19.5
X

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1664176514912|1664176660104|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|4|3|||SCHEM_function(D5G2;)Spad|trace()V[-2/1.5,-2/-1.5,2/-1.5,2/1.5,0/1.5,-2/1.5]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Einout||D5G2;X-2.5;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1664174541218|1664176366099||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664176392397
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NPassivation-Node|plnode@0||0|0|200|200||
Einout||D5G24;|contact@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1664174405287|1664176520075|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|5||||
Ipad;1{ic}|pad@0||1|11|||D5G4;
Einout||D5G2;|conn@0|a|U
X

# Cell padframe;1{ic}
Cpadframe;1{ic}||artwork|1664177370514|1664177432213|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|10|||SCHEM_function(D5G2;)Spadframe|trace()V[-5/-5,-5/5,5/5,5/-5,-5/-5]
Nschematic:Bus_Pin|pin@0||-8.5|0||||
Ngeneric:Invisible-Pin|pin@1||-5|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-5|0|pin@0||-8.5|0
Epin[1:40]||D5G2;X-4.5;|pin@0||U
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1770082391323|1770083274455|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad;1{lay}|pad@2||767.5|-1.5|||D5G4;
Ipad;1{lay}|pad@16||367.5|-1.5|||D5G4;
Ipad;1{lay}|pad@19||-32.5|398.5|||D5G4;
Ipad;1{lay}|pad@22||1167.5|398.5|||D5G4;
Ipad;1{lay}|pad@23||-32.5|798.5|||D5G4;
Ipad;1{lay}|pad@26||1167.5|798.5|||D5G4;
Ipad;1{lay}|pad@28||367.5|1198.5|||D5G4;
Ipad;1{lay}|pad@29||767.5|1198.5|||D5G4;
Epin[1]||D5G65;|pad@26|inout|U
Epin[2]||D5G65;|pad@29|inout|U
Epin[3]||D5G65;|pad@28|inout|U
Epin[4]||D5G65;|pad@23|inout|U
Epin[5]||D5G65;|pad@19|inout|U
Epin[6]||D5G65;|pad@16|inout|U
Epin[7]||D5G65;|pad@2|inout|U
Epin[8]||D5G65;|pad@22|inout|U
X

# Cell padframe;1{sch}
Cpadframe;1{sch}||schematic|1664176698931|1664177441001|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-7.5|7.5||||
Ipad;1{ic}|pad[1:40]|D5G1;X2;Y2.5;|4|7.5|||D5G4;
Ipadframe;1{ic}|padframe@0||12|18|||D5G4;
Abus|net@0|||IJ1800|conn@0|y|-5.5|7.5|pad[1:40]|inout|0|7.5
Epin[1:40]||D5G2;|conn@0|a|U
X

# Cell r_divider;1{ic}
Cr_divider;1{ic}||artwork|1769476375609|1769476515442|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||0.5|-7|||R|
Nschematic:Wire_Pin|pin@1||0.5|-5|||R|
Nschematic:Bus_Pin|pin@2||-6|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||0|7|||RRR|
Nschematic:Wire_Pin|pin@5||0|5|||RRR|
Aschematic:wire|net@0|||900|pin@1||0.5|-5|pin@0||0.5|-7
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-6|0
Aschematic:wire|net@2|||2700|pin@5||0|5|pin@4||0|7
Ebot||D5G2;|pin@0||U
Ein||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
X

# Cell r_divider;1{lay}
Cr_divider;1{lay}||mocmos|1769476987935|1769478449652||DRC_last_good_drc_area_date()G1769477620457|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1769478730370
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@3||-74.5|4.5||||
NMetal-1-Pin|pin@5||74.5|-13||||
NMetal-1-Pin|pin@6||-75|22||||
NMetal-1-Pin|pin@7||-74.5|22||||
NMetal-1-Pin|pin@8||-74.5|-26||||
NMetal-1-Pin|pin@9||75|-51||||
NN-Well-Resistor|resnwell@0||0|5|99||||SCHEM_resistance(D5G3;)S10k
NN-Well-Resistor|resnwell@1||0|-13|99||||SCHEM_resistance(D5G1;)S10k
NN-Well-Resistor|resnwell@2||0.5|-38.5|99||||SCHEM_resistance(D5G1;)S10k
AMetal-1|net@0|||S0|resnwell@0|left|-74.5|4.5|pin@3||-74.5|4.5
AMetal-1|net@7|||S900|resnwell@0|right|74.5|5|pin@5||74.5|-13
AMetal-1|net@8|||S0|resnwell@1|right|75|-13|pin@5||74.5|-13
AMetal-1|net@9|||S1800|pin@6||-75|22|pin@7||-74.5|22
AMetal-1|net@10|||S2700|pin@3||-74.5|4.5|pin@7||-74.5|22
AMetal-1|net@12|||S2700|pin@8||-74.5|-26|resnwell@1|left|-74.5|-13
AMetal-1|net@13|||S2700|resnwell@2|left|-74.5|-38.5|pin@8||-74.5|-26
AMetal-1|net@14|||S2700|pin@9||75|-51|resnwell@2|right|75|-38.5
Ebot||D5G2;X0.5;Y-6;|pin@9||U
Ein||D5G2;Y5;|pin@6||U
Eout||D5G2;X10;Y-0.5;|pin@8||U
X

# Cell r_divider;1{sch}
Cr_divider;1{sch}||schematic|1769475848219|1769478593595|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||0|-5|||R|
NOff-Page|conn@1||-20|3.5||||
NOff-Page|conn@2||4.5|3.5||||
NWire_Pin|pin@0||0|3.5||||
Ir_divider;1{ic}|r_divide@0||24.5|8.5|||D5G4;
NResistor|resnwell@0||-13|3.5||||3|ATTR_length(D5G0.25;X-1.5;)D140.0|ATTR_width(D5G0.5;X1.5;)D12.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||-6.5|3.5||||3|ATTR_length(D5G0.25;X-1.5;)D140.0|ATTR_width(D5G0.5;X1.5;)D12.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@2||0|0.5|||RRR|3|ATTR_length(D5G0.25;X-1.5;)D140.0|ATTR_width(D5G0.5;X1.5;)D12.0|SCHEM_resistance(D5G1;)S10k
Awire|net@0|||1800|resnwell@0|b|-11|3.5|resnwell@1|a|-8.5|3.5
Awire|net@1|||1800|resnwell@1|b|-4.5|3.5|pin@0||0|3.5
Awire|net@2|||2700|resnwell@2|a|0|2.5|pin@0||0|3.5
Awire|net@3|||1800|conn@1|y|-18|3.5|resnwell@0|a|-15|3.5
Awire|net@4|||1800|pin@0||0|3.5|conn@2|a|2.5|3.5
Awire|net@5|||2700|conn@0|y|0|-3|resnwell@2|b|0|-1.5
Ebot||D5G2;RY-5;|conn@0|a|U
Ein||D5G2;X1;Y4.5;|conn@1|a|U
Eout||D5G2;X2.5;Y4;|conn@2|a|U
X

# Cell r_divider_sim;1{ic}
Cr_divider_sim;1{ic}||artwork|1770082473610|1770083611016|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SDAC|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|4.5||||
Nschematic:Wire_Pin|pin@1||-3|4.5||||
Nschematic:Bus_Pin|pin@2||-5|2.5||||
Nschematic:Wire_Pin|pin@3||-3|2.5||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||-5|-2||||
Nschematic:Wire_Pin|pin@7||-3|-2||||
Nschematic:Bus_Pin|pin@8||-5|-4.5||||
Nschematic:Wire_Pin|pin@9||-3|-4.5||||
Nschematic:Bus_Pin|pin@10||5.5|3.5|||RRR|
Nschematic:Wire_Pin|pin@11||3|3.5|||RRR|
Nschematic:Bus_Pin|pin@12||0|-7||||
Nschematic:Wire_Pin|pin@13||0|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|4.5|pin@0||-5|4.5
Aschematic:wire|net@1|||0|pin@3||-3|2.5|pin@2||-5|2.5
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||0|pin@7||-3|-2|pin@6||-5|-2
Aschematic:wire|net@4|||0|pin@9||-3|-4.5|pin@8||-5|-4.5
Aschematic:wire|net@5|||1800|pin@11||3|3.5|pin@10||5.5|3.5
Aschematic:wire|net@6|||900|pin@13||0|-5|pin@12||0|-7
Eb0||D5G2;X-1.5;|pin@8||U
Eb1||D5G2;X-1.5;|pin@6||U
Eb2||D5G2;X-1.5;|pin@4||U
Eb3||D5G2;X-1.5;|pin@2||U
Eb4||D5G2;X-1.5;|pin@0||U
Egnd||D5G2;Y-1;|pin@12||U
Evout||D5G2;Y2.5;|pin@10||U
X

# Cell r_divider_sim;1{lay}
Cr_divider_sim;1{lay}||mocmos|1769477754416|1770684010553||DRC_last_good_drc_area_date()G1769478730370|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1769478730370
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@1||115|8|||||SIM_spice_card(D5G1;)Stext
NMetal-1-Pin|pin@8||45|-76.5||||
NMetal-1-Pin|pin@11||45.5|-191||||
NMetal-1-Pin|pin@12||45|-142||||
NMetal-1-Pin|pin@15||34.5|-305||||
NMetal-1-Pin|pin@16||45.5|-258.5||||
NMetal-1-Pin|pin@19||14|-406||||
NMetal-1-Pin|pin@20||34.5|-357.5||||
NMetal-1-Pin|pin@23||-1.5|-520.5||||
NMetal-1-Pin|pin@24||14|-472||||
NMetal-1-Pin|pin@27||-14|-520.5||||
NMetal-1-Pin|pin@30||-163|-541.5||||
NMetal-1-Pin|pin@31||-105.5|46||||
NMetal-1-Pin|pin@32||-105.5|21.5||||
NMetal-1-Pin|pin@33||-104.5|-81||||
NMetal-1-Pin|pin@34||-115.5|-199.5||||
NMetal-1-Pin|pin@35||-136|-297.5||||
NMetal-1-Pin|pin@36||-151.5|-412||||
NMetal-1-Pin|pin@37||-163|-566||||
NMetal-1-Pin|pin@38||-140|-26.5||||
Ir_divider;1{lay}|r_divide@1||-30|-0.5|||D5G4;
Ir_divider;1{lay}|r_divide@2||-29.5|-116|||D5G4;
Ir_divider;1{lay}|r_divide@3||-40.5|-232.5|||D5G4;
Ir_divider;1{lay}|r_divide@4||-61|-331.5|||D5G4;
Ir_divider;1{lay}|r_divide@5||-76.5|-446|||D5G4;
NN-Well-Resistor|resnwell@0||-88.5|-541.5|99|||
AMetal-1|net@0|||S1800|r_divide@2|out|-104|-142|pin@12||45|-142
AMetal-1|net@1|||S900|pin@8||45|-76.5|pin@12||45|-142
AMetal-1|net@2|||S1800|r_divide@3|out|-115|-258.5|pin@16||45.5|-258.5
AMetal-1|net@3|||S900|pin@11||45.5|-191|pin@16||45.5|-258.5
AMetal-1|net@4|||S1800|r_divide@4|out|-135.5|-357.5|pin@20||34.5|-357.5
AMetal-1|net@5|||S900|pin@15||34.5|-305|pin@20||34.5|-357.5
AMetal-1|net@6|||S1800|r_divide@5|out|-151|-472|pin@24||14|-472
AMetal-1|net@7|||S900|pin@19||14|-406|pin@24||14|-472
AMetal-1|net@8|||S0|pin@23||-1.5|-520.5|pin@27||-14|-520.5
AMetal-1|net@9|||S2700|resnwell@0|right|-14|-541.5|pin@27||-14|-520.5
AMetal-1|net@11|||S0|resnwell@0|left|-163|-541.5|pin@30||-163|-541.5
AMetal-1|net@13|||S0|r_divide@1|in|-105|21.5|pin@32||-105.5|21.5
AMetal-1|net@14|||S900|pin@31||-105.5|46|pin@32||-105.5|21.5
AMetal-1|net@15|||S2700|r_divide@2|in|-104.5|-94|pin@33||-104.5|-81
AMetal-1|net@16|||S2700|r_divide@3|in|-115.5|-210.5|pin@34||-115.5|-199.5
AMetal-1|net@17|||S2700|r_divide@4|in|-136|-309.5|pin@35||-136|-297.5
AMetal-1|net@18|||S2700|r_divide@5|in|-151.5|-424|pin@36||-151.5|-412
AMetal-1|net@19|||S900|pin@30||-163|-541.5|pin@37||-163|-566
AMetal-1|net@20|||S0|r_divide@1|out|-104.5|-26.5|pin@38||-140|-26.5
AMetal-1|out0|D5G4;||S900|r_divide@5|bot|-1.5|-497|pin@23||-1.5|-520.5
AMetal-1|out1|D5G4;||S900|r_divide@4|bot|14|-382.5|pin@19||14|-406
AMetal-1|out2|D5G4;||S900|r_divide@3|bot|34.5|-283.5|pin@15||34.5|-305
AMetal-1|out3|D5G4;||S900|r_divide@2|bot|45.5|-167|pin@11||45.5|-191
AMetal-1|out4|D5G4;||S900|r_divide@1|bot|45|-51.5|pin@8||45|-76.5
Eb0||D5G2;|pin@36||U
Eb1||D5G2;|pin@35||U
Eb2||D5G2;|pin@34||U
Eb3||D5G2;|pin@33||U
Eb4||D5G2;|pin@31||U
Egnd||D5G2;|pin@37||U
Evout||D5G2;|pin@38||U
X

# Cell r_divider_sim;1{sch}
Cr_divider_sim;1{sch}||schematic|1769476702887|1770083459205|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@5||-36.5|-9.5||||
NOff-Page|conn@6||-35.5|-27.5||||
NOff-Page|conn@7||-38|-46.5||||
NOff-Page|conn@8||-36|-67||||
NOff-Page|conn@9||-35|-90||||
NOff-Page|conn@10||-28.5|2|||RRR|
NGround|gnd@1||-21.5|-112||||
Ngeneric:Invisible-Pin|pin@3||25.5|-55.5|||||SIM_spice_card(D5G5;)S[v4 b4 0,v3 b3 0,v2 b2 0,v1 b1 b0,vin b0 0 DC 5,.op]
NWire_Pin|pin@5||-28|-20.5||||
NWire_Pin|pin@6||-25.5|-39.5||||
NWire_Pin|pin@7||-23|-60||||
NWire_Pin|pin@8||-23|-83||||
NWire_Pin|pin@10||-34|-46.5||||
NWire_Pin|pin@11||-21.5|-97||||
Ir_divider;1{ic}|r_divide@1||-28.5|-9.5|||D5G4;
Ir_divider;1{ic}|r_divide@2||-26|-27.5|||D5G4;
Ir_divider;1{ic}|r_divide@3||-23.5|-46.5|||D5G4;
Ir_divider;1{ic}|r_divide@4||-23.5|-67|||D5G4;
Ir_divider;1{ic}|r_divide@5||-22.5|-90|||D5G4;
Ir_divider_sim;1{ic}|r_divide@6||28.5|3.5|||D5G4;
NResistor|resnwell@0||-21.5|-103.5|||R|3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S100
Awire|net@4|||0|r_divide@2|out|-26|-20.5|pin@5||-28|-20.5
Awire|net@5|||900|r_divide@1|bot|-28|-16.5|pin@5||-28|-20.5
Awire|net@6|||0|r_divide@3|out|-23.5|-39.5|pin@6||-25.5|-39.5
Awire|net@7|||900|r_divide@2|bot|-25.5|-34.5|pin@6||-25.5|-39.5
Awire|net@8|||1800|r_divide@4|out|-23.5|-60|pin@7||-23|-60
Awire|net@9|||900|r_divide@3|bot|-23|-53.5|pin@7||-23|-60
Awire|net@10|||0|r_divide@5|out|-22.5|-83|pin@8||-23|-83
Awire|net@11|||900|r_divide@4|bot|-23|-74|pin@8||-23|-83
Awire|net@16|||0|r_divide@3|in|-29.5|-46.5|pin@10||-34|-46.5
Awire|net@19|||2700|resnwell@0|b|-21.5|-101.5|pin@11||-21.5|-97
Awire|net@20|||1800|r_divide@5|bot|-22|-97|pin@11||-21.5|-97
Awire|net@21|||900|resnwell@0|a|-21.5|-105.5|gnd@1||-21.5|-110
Awire|net@34|||0|conn@5|y|-34.5|-9.5|r_divide@1|in|-34.5|-9.5
Awire|net@35|||1800|conn@6|y|-33.5|-27.5|r_divide@2|in|-32|-27.5
Awire|net@36|||1800|conn@7|y|-36|-46.5|pin@10||-34|-46.5
Awire|net@37|||1800|conn@8|y|-34|-67|r_divide@4|in|-29.5|-67
Awire|net@38|||1800|conn@9|y|-33|-90|r_divide@5|in|-28.5|-90
Awire|net@39|||900|conn@10|y|-28.5|0|r_divide@1|out|-28.5|-2.5
Eb0||D5G2;|conn@9|a|U
Eb1||D5G2;|conn@8|a|U
Eb2||D5G2;|conn@7|y|U
Eb3||D5G2;|conn@6|a|U
Eb4||D5G2;X-3;|conn@5|y|U
Egnd||D5G2;|gnd@1||U
Evout||D5G2;|conn@10|a|U
X
