# header information:
Hlab4|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell inverter_1;2{ic}
Cinverter_1;2{ic}||artwork|1772434508139|1772435485024|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||-0.5|1|6|6|RRR|
NCircle|art@2||3.5|1|2|2||
Nschematic:Bus_Pin|pin@0||-5.5|1||||
Nschematic:Wire_Pin|pin@1||-3.5|1||||
Nschematic:Bus_Pin|pin@2||6.5|1|||RR|
Nschematic:Wire_Pin|pin@3||4.5|1|||RR|
Ngeneric:Invisible-Pin|pin@4||-1|1|||||ART_message(D5G1;)SInverter 1
Aschematic:wire|net@0|||0|pin@1||-3.5|1|pin@0||-5.5|1
Aschematic:wire|net@1|||1800|pin@3||4.5|1|pin@2||6.5|1
Ein||D5G2;X-1;|pin@0||U
Eout||D5G2;X-2;|pin@2||U
X

# Cell inverter_1;1{lay}
Cinverter_1;1{lay}||mocmos|1772434159309|1772497123284||DRC_last_good_drc_area_date()G1772497126525|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1772497126525
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-7|2.5||5||
NMetal-1-P-Active-Con|contact@1||6|2.5||5||
NMetal-1-N-Active-Con|contact@2||-7|-23||||
NMetal-1-N-Active-Con|contact@3||6|-23||||
NMetal-1-Polysilicon-1-Con|contact@8||-12|-11.5||||
NN-Transistor|nmos@0||-0.5|-23|2||R||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@0||12|-11||||
NMetal-1-Pin|pin@1||6|-11||||
NPolysilicon-1-Pin|pin@2||-0.5|-11.5||||
NP-Transistor|pmos@0||-0.5|2.5|7||R||SIM_spice_model(D5G3;)SPMOS
NMetal-1-P-Well-Con|substr@0||-0.5|-36.5|15|||
NMetal-1-N-Well-Con|well@0||-0.5|19|2|20|R|
AP-Active|net@0|||S1800|contact@0||-7.5|2.5|pmos@0|diff-top|-4.25|2.5
AP-Active|net@1|||S0|contact@1||6.5|2.5|pmos@0|diff-bottom|3.25|2.5
AN-Active|net@2|||S1800|contact@2||-7|-23|nmos@0|diff-top|-4.25|-23
AN-Active|net@3|||S0|contact@3||6.5|-23|nmos@0|diff-bottom|3.25|-23
AMetal-1|net@5||1|S900|contact@2||-7|-23|substr@0||-7|-36.5
AMetal-1|net@7||1|S900|contact@1||6|2.5|pin@1||6|-11
AMetal-1|net@8||1|S900|pin@1||6|-11|contact@3||6|-23
AMetal-1|net@9||1|S1800|pin@1||6|-11|pin@0||12|-11
AMetal-1|net@10||1|S900|well@0||-7|19|contact@0||-7|2.5
APolysilicon-1|net@11|||S900|pmos@0|poly-left|-0.5|-4.5|pin@2||-0.5|-11.5
APolysilicon-1|net@12|||S900|pin@2||-0.5|-11.5|nmos@0|poly-right|-0.5|-18.5
APolysilicon-1|net@13|||S0|pin@2||-0.5|-11.5|contact@8||-12|-11.5
Egnd||D5G2;|substr@0||U
Ein||D5G2;|contact@8||U
Eout||D5G2;|pin@0||U
Evdd||D5G2;|well@0||U
X

# Cell inverter_1;1{sch}
Cinverter_1;1{sch}||schematic|1772434137071|1772434508148|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15|5||||
NOff-Page|conn@1||10.5|4||||
NGround|gnd@0||1|-13||||
Iinverter_1;2{ic}|inverter@0||17|27.5|||D5G4;
NTransistor|nmos@0||-1|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G2;Y-6;)SNMOS
NWire_Pin|pin@0||1|-1||||
NWire_Pin|pin@1||-6|11.5||||
NWire_Pin|pin@2||-6|-3||||
NWire_Pin|pin@3||-2|-3||||
NWire_Pin|pin@4||-6|5||||
NWire_Pin|pin@5||1|4||||
NTransistor|pmos@0||-1|11.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G2;Y-6;)SPMOS
NPower|pwr@0||1|21||||
Awire|net@0|||2700|pmos@0|s|1|13.5|pwr@0||1|21
Awire|net@2|||0|nmos@0|d|1|-1|pin@0||1|-1
Awire|net@3|||900|nmos@0|s|1|-5|gnd@0||1|-11
Awire|net@4|||0|pmos@0|g|-2|11.5|pin@1||-6|11.5
Awire|net@6|||1800|pin@2||-6|-3|pin@3||-2|-3
Awire|net@7|||900|nmos@0|g|-2|-3|pin@3||-2|-3
Awire|net@8|||900|pin@1||-6|11.5|pin@4||-6|5
Awire|net@9|||900|pin@4||-6|5|pin@2||-6|-3
Awire|net@10|||1800|conn@0|y|-13|5|pin@4||-6|5
Awire|net@11|||900|pmos@0|d|1|9.5|pin@5||1|4
Awire|net@12|||900|pin@5||1|4|pin@0||1|-1
Awire|net@13|||1800|pin@5||1|4|conn@1|a|8.5|4
Ein||D5G2;X1;|conn@0|a|U
Eout||D5G2;X-2;|conn@1|y|U
X

# Cell inverter_2;2{ic}
Cinverter_2;2{ic}||artwork|1772435375554|1772435474396|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|1|6|6|RRR|
NCircle|art@3||4|1|2|2||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||7|1|||RR|
Nschematic:Wire_Pin|pin@3||5|1|||RR|
Ngeneric:Invisible-Pin|pin@4||-0.5|1|||||ART_message(D5G1;)SInverter 2
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||1800|pin@3||5|1|pin@2||7|1
Ein||D5G2;X-1;|pin@0||U
Eout||D5G2;X-1.5;|pin@2||U
X

# Cell inverter_2;1{lay}
Cinverter_2;1{lay}||mocmos|1772434208134|1772498658212||DRC_last_good_drc_area_date()G1772498380733|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1772498380733
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-26|3.5||5||
NMetal-1-P-Active-Con|contact@1||-13|3.5||5||
NMetal-1-P-Active-Con|contact@2||0|3.5||5||
NMetal-1-P-Active-Con|contact@3||13|3.5||5||
NMetal-1-P-Active-Con|contact@4||26|3.5||5||
NMetal-1-N-Active-Con|contact@5||-12.5|-21||||
NMetal-1-N-Active-Con|contact@6||0.5|-21||||
NMetal-1-N-Active-Con|contact@7||13.5|-21||||
NMetal-1-N-Active-Con|contact@8||26.5|-21||||
NMetal-1-N-Active-Con|contact@9||-25.5|-21||||
NMetal-1-Polysilicon-1-Con|contact@10||-37.5|-10||||
NN-Transistor|nmos@0||-19|-21|2||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@1||-6|-21|2||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@2||7|-21|2||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@3||20|-21|2||R||SIM_spice_model(D5G2;)SNMOS
NN-Active-Pin|pin@1||16.25|-21||||
NMetal-1-Pin|pin@2||26.5|-10||||
NMetal-1-Pin|pin@3||-12.5|3.5||||
NMetal-1-Pin|pin@4||13.5|3.5||||
NMetal-1-Pin|pin@5||-12.5|-10.5||||
NMetal-1-Pin|pin@6||13.5|-10.5||||
NMetal-1-Pin|pin@7||26.5|-10.5||||
NPolysilicon-1-Pin|pin@8||-19.5|-16.5||||
NPolysilicon-1-Pin|pin@9||-6.5|-16.5||||
NPolysilicon-1-Pin|pin@10||7|-3.5||||
NPolysilicon-1-Pin|pin@11||19.5|-16.5||||
NPolysilicon-1-Pin|pin@12||-19.5|-10||||
NPolysilicon-1-Pin|pin@13||-6.5|-10||||
NPolysilicon-1-Pin|pin@14||7|-10||||
NPolysilicon-1-Pin|pin@15||19.5|-10||||
NP-Transistor|pmos@0||-19.5|3.5|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@1||-6.5|3.5|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@2||6.5|3.5|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@3||19.5|3.5|7||R||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||0.5|-35|65|2||
NMetal-1-N-Well-Con|well@0||-0.5|20.5|65|2||
AP-Active|net@0|||S1800|contact@0||-26.5|4|pmos@0|diff-top|-23.25|4
AP-Active|net@1|||S0|contact@1||-13.5|3.5|pmos@0|diff-bottom|-15.75|3.5
AP-Active|net@2|||S1800|contact@1||-13.5|3.5|pmos@1|diff-top|-10.25|3.5
AP-Active|net@3|||S1800|pmos@1|diff-bottom|-2.75|3.5|contact@2||0|3.5
AP-Active|net@4|||S1800|contact@2||0|3.5|pmos@2|diff-top|2.75|3.5
AP-Active|net@5|||S1800|pmos@2|diff-bottom|10.25|3|contact@3||13.5|3
AP-Active|net@6|||S1800|contact@3||13.5|3|pmos@3|diff-top|15.75|3
AP-Active|net@7|||S1800|pmos@3|diff-bottom|23.25|3|contact@4||26.5|3
AMetal-1|net@8||1|S2700|contact@0||-26|3.5|well@0||-26|20.5
AMetal-1|net@9||1|S2700|contact@2||0|3.5|well@0||0|20.5
AMetal-1|net@10||1|S2700|contact@4||26|3.5|well@0||26|20.5
AN-Active|net@11|||S1800|contact@9||-26|-21|nmos@0|diff-top|-22.75|-21
AN-Active|net@12|||S1800|nmos@0|diff-bottom|-15.25|-21|contact@5||-13|-21
AN-Active|net@13|||S1800|contact@5||-13|-21|nmos@1|diff-top|-9.75|-21
AN-Active|net@14|||S1800|nmos@1|diff-bottom|-2.25|-21|contact@6||0.5|-21
AN-Active|net@15|||S1800|contact@6||0.5|-21|nmos@2|diff-top|3.25|-21
AN-Active|net@18||2|S1800|contact@7||14|-21|pin@1||16.25|-21
AN-Active|net@19|||S2700|nmos@3|diff-top|16.25|-21.5|pin@1||16.25|-21
AN-Active|net@20|||S1800|nmos@3|diff-bottom|23.75|-21.5|contact@8||27|-21.5
AN-Active|net@21|||S1800|nmos@2|diff-bottom|10.75|-21|contact@7||14|-21
AMetal-1|net@22||1|S900|contact@6||0.5|-21|substr@0||0.5|-35
AMetal-1|net@23||1|S900|contact@8||26.5|-21|substr@0||26.5|-35
AMetal-1|net@24||1|S900|contact@9||-25.5|-21|substr@0||-25.5|-35
AMetal-1|net@25||6|IS1800|contact@1||-13|3.5|pin@3||-12.5|3.5
AMetal-1|net@27||6|IS1800|contact@3||13|3.5|pin@4||13.5|3.5
AMetal-1|net@29||1|S2700|contact@5||-12.5|-21|pin@5||-12.5|-10.5
AMetal-1|net@30||1|S2700|pin@5||-12.5|-10.5|pin@3||-12.5|3.5
AMetal-1|net@31||1|S2700|contact@7||13.5|-21|pin@6||13.5|-10.5
AMetal-1|net@32||1|S2700|pin@6||13.5|-10.5|pin@4||13.5|3.5
AMetal-1|net@33||1|S1800|pin@5||-12.5|-10.5|pin@6||13.5|-10.5
AMetal-1|net@34||1|S1800|pin@6||13.5|-10.5|pin@7||26.5|-10.5
AMetal-1|net@35|||S900|pin@2||26.5|-10|pin@7||26.5|-10.5
APolysilicon-1|net@37|||S0|nmos@0|poly-right|-19|-16.5|pin@8||-19.5|-16.5
APolysilicon-1|net@39|||S0|nmos@1|poly-right|-6|-16.5|pin@9||-6.5|-16.5
APolysilicon-1|net@40|||S1800|pmos@2|poly-left|6.5|-3.5|pin@10||7|-3.5
APolysilicon-1|net@43|||S0|nmos@3|poly-right|20|-16.5|pin@11||19.5|-16.5
APolysilicon-1|net@44|||S900|pmos@0|poly-left|-19.5|-3.5|pin@12||-19.5|-10
APolysilicon-1|net@45|||S900|pin@12||-19.5|-10|pin@8||-19.5|-16.5
APolysilicon-1|net@46|||S0|pin@12||-19.5|-10|contact@10||-37.5|-10
APolysilicon-1|net@47|||S900|pmos@1|poly-left|-6.5|-3.5|pin@13||-6.5|-10
APolysilicon-1|net@48|||S900|pin@13||-6.5|-10|pin@9||-6.5|-16.5
APolysilicon-1|net@49|||S1800|pin@12||-19.5|-10|pin@13||-6.5|-10
APolysilicon-1|net@50|||S2700|nmos@2|poly-right|7|-16.5|pin@14||7|-10
APolysilicon-1|net@51|||S2700|pin@14||7|-10|pin@10||7|-3.5
APolysilicon-1|net@52|||S1800|pin@13||-6.5|-10|pin@14||7|-10
APolysilicon-1|net@53|||S900|pmos@3|poly-left|19.5|-3.5|pin@15||19.5|-10
APolysilicon-1|net@54|||S900|pin@15||19.5|-10|pin@11||19.5|-16.5
APolysilicon-1|net@55|||S1800|pin@14||7|-10|pin@15||19.5|-10
Egnd||D5G3;|substr@0||U
Ein||D5G2;|contact@10||U
Eout||D5G2;|pin@2||U
Evdd||D5G3;|well@0||U
X

# Cell inverter_2;1{sch}
Cinverter_2;1{sch}||schematic|1772434170978|1772435375556|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-16|-1||||
NOff-Page|conn@1||17|-1||||
NGround|gnd@0||2.5|-18.5||||
Iinverter_2;2{ic}|inverter@0||23.5|20|||D5G4;
NTransistor|nmos@0||0.5|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G2;Y-5.5;)SNMOS
NWire_Pin|pin@0||2.5|-1||||
NWire_Pin|pin@1||15|-1||||
NWire_Pin|pin@2||-6|5.5||||
NWire_Pin|pin@3||-6|-9||||
NWire_Pin|pin@4||-0.5|-9||||
NWire_Pin|pin@5||-6|-1||||
NTransistor|pmos@0||0.5|5.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G2;Y-5;)SPMOS
NPower|pwr@0||2.5|13.5||||
Awire|net@0|||900|nmos@0|s|2.5|-11|gnd@0||2.5|-16.5
Awire|net@2|||900|pmos@0|d|2.5|3.5|pin@0||2.5|-1
Awire|net@4|||1800|pin@0||2.5|-1|pin@1||15|-1
Awire|net@5|||2700|conn@1|a|15|-1|pin@1||15|-1
Awire|net@6|||0|pmos@0|g|-0.5|5.5|pin@2||-6|5.5
Awire|net@8|||1800|pin@3||-6|-9|pin@4||-0.5|-9
Awire|net@9|||900|nmos@0|g|-0.5|-9|pin@4||-0.5|-9
Awire|net@10|||900|pin@0||2.5|-1|nmos@0|d|2.5|-7
Awire|net@11|||900|pin@2||-6|5.5|pin@5||-6|-1
Awire|net@12|||900|pin@5||-6|-1|pin@3||-6|-9
Awire|net@13|||1800|conn@0|y|-14|-1|pin@5||-6|-1
Awire|net@14|||900|pwr@0||2.5|13.5|pmos@0|s|2.5|7.5
Ein||D5G2;X-2;|conn@0|y|U
Eout||D5G2;X2;|conn@1|a|U
X

# Cell test_inverters;1{sch}
Ctest_inverters;1{sch}||schematic|1772434229999|1772436579441|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-24.5|12||||
NOff-Page|conn@1||36.5|12.5||||
NOff-Page|conn@2||36.5|2||||
Iinverter_1;2{ic}|inverter@0||-0.5|11|||D5G4;
Iinverter_2;2{ic}|inverter@1||-1|1|||D5G4;
NWire_Pin|pin@0||34.5|12||||
NWire_Pin|pin@1||-12.5|12||||
NWire_Pin|pin@2||-12.5|2||||
Ngeneric:Invisible-Pin|pin@3||-4.5|-7.5|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,vin vin 0 DC 0,.dc vin 0 5 1m]
Awire|net@0|||1800|inverter@0|out|6|12|pin@0||34.5|12
Awire|net@1|||900|conn@1|a|34.5|12.5|pin@0||34.5|12
Awire|net@2|||1800|inverter@1|out|6|2|conn@2|a|34.5|2
Awire|net@4|||1800|conn@0|y|-22.5|12|pin@1||-12.5|12
Awire|net@5|||1800|pin@1||-12.5|12|inverter@0|in|-6|12
Awire|net@6|||900|pin@1||-12.5|12|pin@2||-12.5|2
Awire|net@7|||1800|pin@2||-12.5|2|inverter@1|in|-6|2
Evin||D5G2;X1.5;|conn@0|a|U
Evout1||D5G2;X3;|conn@1|y|U
Evout2||D5G2;X2.5;|conn@2|y|U
X

# Cell test_inverters_load;1{sch}
Ctest_inverters_load;1{sch}||schematic|1772434242426|1772436209259|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||27|16.5|||||SCHEM_capacitance(D5G1;)S{x}
NCapacitor|cap@1||26|0|||||SCHEM_capacitance(D5G1;)S{x}
NOff-Page|conn@0||-26|20||||
NOff-Page|conn@1||38|20||||
NOff-Page|conn@2||39|3.5||||
NGround|gnd@0||27|11||||
NGround|gnd@1||26|-6||||
Iinverter_1;2{ic}|inverter@0||1.5|19|||D5G4;
Iinverter_2;2{ic}|inverter@1||1|2.5|||D5G4;
NWire_Pin|pin@0||-11|20||||
NWire_Pin|pin@1||-11|4||||
NWire_Pin|pin@2||-11|3.5||||
NWire_Pin|pin@3||37|3.5||||
NWire_Pin|pin@4||26|3.5||||
NWire_Pin|pin@5||27|20||||
Ngeneric:Invisible-Pin|pin@6||-7|-8|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,vin vin 0 pulse(0v 5v 5n 1n 1n 12n 25n),.step param x list 100f 1p 10p 100p,.trans 0 25n 0 100p]
Awire|net@1|||1800|conn@0|y|-24|20|pin@0||-11|20
Awire|net@2|||1800|pin@0||-11|20|inverter@0|in|-4|20
Awire|net@3|||900|pin@0||-11|20|pin@1||-11|4
Awire|net@4|||900|pin@1||-11|4|pin@2||-11|3.5
Awire|net@5|||0|inverter@1|in|-4|3.5|pin@2||-11|3.5
Awire|net@7|||900|conn@2|a|37|3.5|pin@3||37|3.5
Awire|net@8|||1800|inverter@1|out|8|3.5|pin@4||26|3.5
Awire|net@9|||1800|pin@4||26|3.5|pin@3||37|3.5
Awire|net@10|||900|pin@4||26|3.5|cap@1|a|26|2
Awire|net@11|||900|cap@1|b|26|-2|gnd@1||26|-4
Awire|net@12|||2700|gnd@0||27|13|cap@0|b|27|14.5
Awire|net@14|||1800|inverter@0|out|8|20|pin@5||27|20
Awire|net@15|||1800|pin@5||27|20|conn@1|a|36|20
Awire|net@16|||900|pin@5||27|20|cap@0|a|27|18.5
Evin||D5G2;X-1.5;|conn@0|a|U
Evout1||D5G2;X7;|conn@1|a|U
Evout2||D5G2;X7;|conn@2|a|U
X
