# header information:
Hlab_5_full_adder|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NAND_2;2{ic}
CNAND_2;2{ic}||artwork|1773037956502|1773040370335|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||8.5|1.5|2|2||
NCircle|art@4||4.5|1.5|6|6||
NBox|art@5||2|1.5|6|6||
Nschematic:Bus_Pin|pin@0||-3|3||||
Nschematic:Wire_Pin|pin@1||-1|3||||
Nschematic:Bus_Pin|pin@2||-2.5|-0.5||||
Nschematic:Wire_Pin|pin@3||-1|-0.5||||
Nschematic:Bus_Pin|pin@12||12|1.5|||RR|
Nschematic:Wire_Pin|pin@13||9.5|1.5|||RR|
Ngeneric:Invisible-Pin|pin@14||3.5|1.5|||||ART_message(D5G1;)SGFM
Aschematic:wire|net@0|||0|pin@1||-1|3|pin@0||-3|3
Aschematic:wire|net@1|||0|pin@3||-1|-0.5|pin@2||-2.5|-0.5
Aschematic:wire|net@6|||1800|pin@13||9.5|1.5|pin@12||12|1.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;X-0.5;|pin@12||U
X

# Cell NAND_2;1{lay}
CNAND_2;1{lay}||mocmos|1773036035610|1773096546522||DRC_last_good_drc_area_date()G1773096313812|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1773096313812
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-18.5|2||||
NMetal-1-P-Active-Con|contact@3||-8.5|2||||
NMetal-1-P-Active-Con|contact@5||1|2||||
NMetal-1-N-Active-Con|contact@7||-18|-22.5||||
NMetal-1-N-Active-Con|contact@8||1|-22.5||||
NMetal-1-Polysilicon-1-Con|contact@9||-22|-6.5||||
NMetal-1-Polysilicon-1-Con|contact@10||6.5|-6||||
NN-Transistor|nmos@0||-14|-22.5|2||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@1||-4|-22.5|2||R||SIM_spice_model(D5G1;R)SNMOS
NMetal-1-Pin|pin@1||-8.5|-10.5||||
NPolysilicon-1-Pin|pin@2||-14|-6.5||||
NPolysilicon-1-Pin|pin@3||-4|-6||||
NMetal-1-Pin|pin@5||-8.5|-16||||
NMetal-1-Pin|pin@6||1|-16||||
NPolysilicon-1-Pin|pin@7||-4|-18||||
NP-Transistor|pmos@0||-14|2|2||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@2||-4|2|2||R||SIM_spice_model(D5G1;R)SPMOS
NMetal-1-P-Well-Con|substr@0||-8|-36.5|24|||
NMetal-1-N-Well-Con|well@1||-9|12.5|24|||
AP-Active|net@2|||S1800|contact@0||-18.5|2|pmos@0|diff-top|-17.75|2
AP-Active|net@3|||S0|contact@3||-8|2|pmos@0|diff-bottom|-10.25|2
AP-Active|net@4|||S1800|contact@3||-8.5|2|pmos@2|diff-top|-7.75|2
AP-Active|net@5|||S1800|pmos@2|diff-bottom|-0.25|2|contact@5||1.5|2
AMetal-1|net@6||1|S900|well@1||-18.5|12.5|contact@0||-18.5|2
AMetal-1|net@7||1|S900|well@1||1|12.5|contact@5||1|2
AN-Active|net@9||2|S1800|nmos@0|diff-bottom|-10.25|-22.5|nmos@1|diff-top|-7.75|-22.5
AN-Active|net@10||2|S1800|contact@7||-18.5|-22.5|nmos@0|diff-top|-17.75|-22.5
AN-Active|net@11||2|S0|contact@8||1.5|-22.5|nmos@1|diff-bottom|-0.25|-22.5
AMetal-1|net@12||1|S900|contact@7||-18|-22.5|substr@0||-18|-36.5
AMetal-1|net@15|||S900|contact@3||-8.5|2|pin@1||-8.5|-10.5
APolysilicon-1|net@16|||S900|pmos@0|poly-left|-14|-2.5|pin@2||-14|-6.5
APolysilicon-1|net@17|||S1800|contact@9||-22|-6.5|pin@2||-14|-6.5
APolysilicon-1|net@18|||S900|pmos@2|poly-left|-4|-2.5|pin@3||-4|-6
APolysilicon-1|net@19|||S0|contact@10||6.5|-6|pin@3||-4|-6
AMetal-1|net@21|||S900|pin@1||-8.5|-10.5|pin@5||-8.5|-16
AMetal-1|net@22|||S1800|pin@5||-8.5|-16|pin@6||1|-16
AMetal-1|net@23|||S900|pin@6||1|-16|contact@8||1|-22.5
APolysilicon-1|net@24|||S900|pin@2||-14|-6.5|nmos@0|poly-right|-14|-18
APolysilicon-1|net@25|||S900|pin@3||-4|-6|pin@7||-4|-18
APolysilicon-1|net@26|||S0|nmos@1|poly-right|-4|-18|pin@7||-4|-18
EA||D5G2;|contact@10||U
EB||D5G2;|contact@9||U
EY||D5G2;|pin@1||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@1||U
X

# Cell NAND_2;1{sch}
CNAND_2;1{sch}||schematic|1773036744024|1773095757193|
INAND_2;2{ic}|NAND_2@0||26|27.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21|3||||
NOff-Page|conn@1||-21|-4.5||||
NOff-Page|conn@2||19.5|7.5||||
NGround|gnd@0||14.5|-9.5||||
NWire_Pin|pin@1||-7.5|3||||
NWire_Pin|pin@2||8.5|-4.5||||
NWire_Pin|pin@3||2.5|14||||
NWire_Pin|pin@5||11.5|5||||
NWire_Pin|pin@6||11.5|7.5||||
NWire_Pin|pin@7||-4.5|7.5||||
NTransistor|pmos@0||-6.5|12|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-2;Y4;)SPMOS
NTransistor|pmos@1||9.5|12|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-0.5;Y-4;)SPMOS
NTransistor|pmos@2||12.5|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@3||12.5|-4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NPower|pwr@0||2.5|19||||
Awire|net@3|||900|pmos@3|s|14.5|-6.5|gnd@0||14.5|-7.5
Awire|net@5|||0|pmos@2|g|11.5|3|pin@1||-7.5|3
Awire|net@7|||900|pmos@0|g|-7.5|12|pin@1||-7.5|3
Awire|net@8|||1800|conn@1|y|-19|-4.5|pin@2||8.5|-4.5
Awire|net@9|||1800|pin@2||8.5|-4.5|pmos@3|g|11.5|-4.5
Awire|net@10|||900|pmos@1|g|8.5|12|pin@2||8.5|-4.5
Awire|net@11|||1800|pmos@0|s|-4.5|14|pin@3||2.5|14
Awire|net@12|||900|pwr@0||2.5|19|pin@3||2.5|14
Awire|net@16|||0|pmos@2|d|14.5|5|pin@5||11.5|5
Awire|net@17|||900|pmos@1|d|11.5|10|pin@6||11.5|7.5
Awire|net@18|||900|pin@6||11.5|7.5|pin@5||11.5|5
Awire|net@19|||1800|pin@6||11.5|7.5|conn@2|a|17.5|7.5
Awire|net@20|||900|pmos@0|d|-4.5|10|pin@7||-4.5|7.5
Awire|net@21|||0|pin@6||11.5|7.5|pin@7||-4.5|7.5
Awire|net@22|||900|pmos@2|s|14.5|1|pmos@3|d|14.5|-2.5
Awire|net@23|||1800|pin@3||2.5|14|pmos@1|s|11.5|14
Awire|net@24|||1800|conn@0|y|-19|3|pin@1||-7.5|3
EA||D5G2;X1;|conn@0|a|U
EB||D5G2;X1;|conn@1|a|U
ENMOS||D5G2;X2;Y-3.5;|pmos@2|s|U
ENMOS_1||D5G2;X2;Y-4.5;|pmos@3|s|U
EY||D5G2;X1;|conn@2|a|U
X

# Cell NOT;1{ic}
CNOT;1{ic}||artwork|1773039101807|1773039209971|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||-2.5|0|6|6|RRR|
NCircle|art@2||1.5|0|2|2||
Nschematic:Bus_Pin|pin@0||-7.5|0||||
Nschematic:Wire_Pin|pin@1||-5.5|0||||
Nschematic:Bus_Pin|pin@6||4.5|0|||RR|
Nschematic:Wire_Pin|pin@7||2.5|0|||RR|
Ngeneric:Invisible-Pin|pin@8||-3.5|0|||||ART_message(D5G1;)SGFM
Aschematic:wire|net@0|||0|pin@1||-5.5|0|pin@0||-7.5|0
Aschematic:wire|net@3|||1800|pin@7||2.5|0|pin@6||4.5|0
EA||D5G2;|pin@0||U
EY||D5G2;|pin@6||U
X

# Cell NOT;1{lay}
CNOT;1{lay}||mocmos|1773096352851|1773096860447||DRC_last_good_drc_area_date()G1773096673955|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1773096673955
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-3.5|5.5||||
NMetal-1-P-Active-Con|contact@1||4.5|5.5||||
NMetal-1-N-Active-Con|contact@2||-3.5|-15.5||||
NMetal-1-N-Active-Con|contact@3||4.5|-15.5||||
NMetal-1-Polysilicon-1-Con|contact@4||-9|-2.5||||
NN-Transistor|nmos@0||0.5|-15.5|2||R||SIM_spice_model(D5G2;R)SNMOS
NMetal-1-Pin|pin@0||4.5|-9||||
NPolysilicon-1-Pin|pin@1||0.5|-2.5||||
NP-Transistor|pmos@0||0.5|5.5|2||R||SIM_spice_model(D5G2;R)SPMOS
NMetal-1-P-Well-Con|substr@0||0.5|-27|14|||
NMetal-1-N-Well-Con|well@1||0.5|17.5|14|||
AP-Active|net@0|||S1800|contact@0||-4|5.5|pmos@0|diff-top|-3.25|5.5
AP-Active|net@1|||S0|contact@1||4.5|5.5|pmos@0|diff-bottom|4.25|5.5
AMetal-1|net@2|||S900|well@1||-3.5|17.5|contact@0||-3.5|5.5
AN-Active|net@3|||S1800|contact@2||-4|-15|nmos@0|diff-top|-3.25|-15
AN-Active|net@4|||S1800|nmos@0|diff-bottom|4.25|-15|contact@3||5|-15
AMetal-1|net@5|||S900|contact@2||-3.5|-15.5|substr@0||-3.5|-27
AMetal-1|net@7|||S2700|contact@3||4.5|-15.5|pin@0||4.5|-9
AMetal-1|net@8|||S900|contact@1||4.5|5.5|pin@0||4.5|-9
APolysilicon-1|net@10|||S900|pmos@0|poly-left|0.5|1|pin@1||0.5|-2.5
APolysilicon-1|net@11|||S900|pin@1||0.5|-2.5|nmos@0|poly-right|0.5|-11
APolysilicon-1|net@12|||S1800|contact@4||-9|-2.5|pin@1||0.5|-2.5
EA||D5G2;|contact@4||U
EY||D5G2;|pin@0||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@1||U
X

# Cell NOT;1{sch}
CNOT;1{sch}||schematic|1773038676450|1773039101810|
INOT;1{ic}|NOT@0||21|19|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|-0.5||||
NOff-Page|conn@1||14.5|-1.5||||
NGround|gnd@0||0|-18.5||||
NWire_Pin|pin@0||0|-5||||
NWire_Pin|pin@1||-1|-16.5||||
NWire_Pin|pin@2||0|-1.5||||
NWire_Pin|pin@3||-0.5|5.5||||
NWire_Pin|pin@4||-4|3.5||||
NWire_Pin|pin@5||-4|-0.5||||
NTransistor|pmos@0||-2|3.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@1||-3|-7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NPower|pwr@0||-0.5|12.5||||
Awire|net@1|||1800|pmos@1|d|-1|-5|pin@0||0|-5
Awire|net@2|||900|pmos@1|s|-1|-9|pin@1||-1|-16.5
Awire|net@3|||0|gnd@0||0|-16.5|pin@1||-1|-16.5
Awire|net@4|||900|pmos@0|d|0|1.5|pin@2||0|-1.5
Awire|net@5|||900|pin@2||0|-1.5|pin@0||0|-5
Awire|net@6|||1800|pin@2||0|-1.5|conn@1|a|12.5|-1.5
Awire|net@7|||900|pwr@0||-0.5|12.5|pin@3||-0.5|5.5
Awire|net@8|||0|pmos@0|s|0|5.5|pin@3||-0.5|5.5
Awire|net@9|||0|pmos@0|g|-3|3.5|pin@4||-4|3.5
Awire|net@11|||2700|pmos@1|g|-4|-7|pin@5||-4|-0.5
Awire|net@12|||2700|pin@5||-4|-0.5|pin@4||-4|3.5
Awire|net@13|||1800|conn@0|y|-17|-0.5|pin@5||-4|-0.5
EA||D5G2;X1;|conn@0|a|U
ENMOS||D5G2;X2;Y-4;|pmos@1|s|U
EPMOS||D5G2;Y-7;|pmos@0|g|U
EY||D5G2;X1;|conn@1|a|U
X

# Cell XOR_2;1{ic}
CXOR_2;1{ic}||artwork|1773094301286|1773094377835|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||-7.5|0||||
Nschematic:Wire_Pin|pin@1||-5.5|0||||
Nschematic:Bus_Pin|pin@2||-7.5|-2||||
Nschematic:Wire_Pin|pin@3||-5.5|-2||||
Nschematic:Bus_Pin|pin@28||5.5|-1|||RR|
Nschematic:Wire_Pin|pin@29||3.5|-1|||RR|
Ngeneric:Invisible-Pin|pin@30||-1.5|-1|||||ART_message(D5G1;)SGFM
Nschematic:Xor|xor@0||-1|-1||||
Aschematic:wire|net@0|||0|pin@1||-5.5|0|pin@0||-7.5|0
Aschematic:wire|net@1|||0|pin@3||-5.5|-2|pin@2||-7.5|-2
Aschematic:wire|net@14|||1800|pin@29||3.5|-1|pin@28||5.5|-1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@28||U
X

# Cell XOR_2;1{lay}
CXOR_2;1{lay}||mocmos|1773096979329|1773099436061||DRC_last_good_drc_area_date()G1773099438768|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1773099438768
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-42.5|13||||
NMetal-1-P-Active-Con|contact@1||-34|13||||
NMetal-1-N-Active-Con|contact@2||-42.5|-10.5||||
NMetal-1-N-Active-Con|contact@3||-34|-10.5||||
NMetal-1-Polysilicon-1-Con|contact@4||-46.5|-2||||
NMetal-1-Polysilicon-1-Con|contact@5||-25.5|13.5||||
NMetal-1-P-Active-Con|contact@6||-17|13||||
NMetal-1-P-Active-Con|contact@7||0|13||||
NMetal-1-P-Active-Con|contact@8||17.5|13||||
NMetal-1-P-Active-Con|contact@9||34.5|13||||
NMetal-1-P-Active-Con|contact@10||42.5|13||||
NMetal-1-N-Active-Con|contact@11||-17|-10.5||||
NMetal-1-N-Active-Con|contact@12||-8.5|-10.5||||
NMetal-1-Metal-2-Con|contact@13||-17|-3||||
NMetal-1-N-Active-Con|contact@14||0|-10.5||||
NMetal-1-Metal-2-Con|contact@15||0|-3||||
NMetal-1-N-Active-Con|contact@16||8.5|-10.5||||
NMetal-1-N-Active-Con|contact@17||17.5|-10.5||||
NMetal-1-Metal-2-Con|contact@18||17.5|-3||||
NMetal-1-Metal-2-Con|contact@19||8.5|5.5||||
NMetal-1-N-Active-Con|contact@20||42.5|-10.5||||
NMetal-1-N-Active-Con|contact@21||34.5|-10.5||||
NMetal-1-Polysilicon-1-Con|contact@22||46|-2||||
NMetal-1-Polysilicon-1-Con|contact@23||26|-10.5||||
NN-Transistor|nmos@0||-38.5|-10.5|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@1||-13|-10.5|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@2||-4|-10.5|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@3||4|-10.5|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@4||38.5|-10.5|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@5||13|-10.5|2||R||SIM_spice_model(D5G2;R)SNMOS
NPolysilicon-1-Pin|pin@4||13|20.5||||
NPolysilicon-1-Pin|pin@7||38.5|20.5||||
NPolysilicon-1-Pin|pin@8||4|21.5||||
NMetal-1-Pin|pin@9||0|5.5||||
NMetal-1-Pin|pin@10||-8.5|5.5||||
NMetal-1-Pin|pin@11||34.5|0||||
NMetal-1-Pin|pin@12||26|0||||
NPolysilicon-1-Pin|pin@13||-4|-19||||
NPolysilicon-1-Pin|pin@15||26|-19||||
NPolysilicon-1-Pin|pin@16||-38.5|-17||||
NPolysilicon-1-Pin|pin@18||-13|-19||||
NPolysilicon-1-Pin|pin@20||-25.5|21.5||||
NPolysilicon-1-Pin|pin@21||-38.5|-2||||
NMetal-1-Pin|pin@22||-25.5|2||||
NMetal-1-Pin|pin@23||-34|2||||
NPolysilicon-1-Pin|pin@24||38.5|-2||||
NPolysilicon-1-Pin|pin@25||-38.5|-19||||
NP-Transistor|pmos@0||-38.5|13|2||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@1||-13|13|2||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@2||-4|13|2||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@3||4|13|2||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@4||13|13|2||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@5||38.5|13|2||R||SIM_spice_model(D5G2;R)SPMOS
NMetal-1-P-Well-Con|substr@0||0|-24.5|89|||
NMetal-1-N-Well-Con|well@0||0|27|89|||
AP-Active|net@0|||S1800|contact@0||-43|13|pmos@0|diff-top|-42.25|13
AP-Active|net@1|||S0|contact@1||-33.5|13|pmos@0|diff-bottom|-34.75|13
AN-Active|net@2|||S1800|contact@2||-43|-10.5|nmos@0|diff-top|-42.25|-10.5
AN-Active|net@3|||S0|contact@3||-33.5|-10.5|nmos@0|diff-bottom|-34.75|-10.5
AP-Active|net@14|||S1800|contact@6||-17.5|13|pmos@1|diff-top|-16.75|13
AP-Active|net@15||2|S1800|pmos@1|diff-bottom|-9.25|13|pmos@2|diff-top|-7.75|13
AP-Active|net@16|||S0|contact@7||0.5|13|pmos@2|diff-bottom|-0.25|13
AP-Active|net@17|||S1800|contact@7||-0.5|13|pmos@3|diff-top|0.25|13
AP-Active|net@18||2|S1800|pmos@3|diff-bottom|7.75|13|pmos@4|diff-top|9.25|13
AP-Active|net@19|||S1800|pmos@4|diff-bottom|16.75|13|contact@8||18|13
APolysilicon-1|net@20|||S2700|pmos@4|poly-right|13|17.5|pin@4||13|20.5
APolysilicon-1|net@24|||S2700|pmos@5|poly-right|38.5|17.5|pin@7||38.5|20.5
APolysilicon-1|net@25|||S1800|pin@4||13|20.5|pin@7||38.5|20.5
APolysilicon-1|net@26|||S2700|pmos@3|poly-right|4|17.5|pin@8||4|21.5
AP-Active|net@28|||S1800|contact@9||34|12.5|pmos@5|diff-top|34.75|12.5
AP-Active|net@30|||S0|contact@10||43|13|pmos@5|diff-bottom|42.25|13
AN-Active|net@31|||S1800|contact@11||-17|-10.5|nmos@1|diff-top|-16.75|-10.5
AN-Active|net@32|||S0|contact@12||-8.5|-10.5|nmos@1|diff-bottom|-9.25|-10.5
AN-Active|net@33|||S1800|contact@12||-8.5|-10.5|nmos@2|diff-top|-7.75|-10.5
APolysilicon-1|net@34|||S900|pmos@1|poly-left|-13|8.5|nmos@1|poly-right|-13|-6
APolysilicon-1|net@35|||S900|pmos@2|poly-left|-4|8.5|nmos@2|poly-right|-4|-6
AN-Active|net@36|||S0|contact@14||0.5|-10.5|nmos@2|diff-bottom|-0.25|-10.5
AN-Active|net@37|||S0|contact@14||0.5|-10.5|nmos@3|diff-top|0.25|-10.5
APolysilicon-1|net@38|||S900|pmos@3|poly-left|4|8.5|nmos@3|poly-right|4|-6
AN-Active|net@39|||S0|contact@16||8.5|-10.5|nmos@3|diff-bottom|7.75|-10.5
AN-Active|net@40|||S0|nmos@5|diff-top|9.25|-10.5|contact@16||8|-10.5
APolysilicon-1|net@41|||S900|pmos@4|poly-left|13|8.5|nmos@5|poly-right|13|-6
AN-Active|net@42|||S0|contact@17||18|-10.5|nmos@5|diff-bottom|16.75|-10.5
AMetal-2|net@43|||S1800|contact@13||-17|-3|contact@15||0|-3
AMetal-2|net@44|||S1800|contact@15||0|-3|contact@18||17.5|-3
AMetal-1|net@45|||S0|contact@19||8.5|5.5|pin@9||0|5.5
AMetal-1|net@46|||S2700|pin@9||0|5.5|contact@7||0|13
AMetal-1|net@47|||S0|pin@9||0|5.5|pin@10||-8.5|5.5
AMetal-1|net@48|||S900|pin@10||-8.5|5.5|contact@12||-8.5|-10.5
AN-Active|net@49|||S1800|contact@21||34|-10.5|nmos@4|diff-top|34.75|-10.5
AN-Active|net@50|||S0|contact@20||43|-10.5|nmos@4|diff-bottom|42.25|-10.5
AMetal-1|net@53|||S900|contact@9||34.5|13|pin@11||34.5|0
AMetal-1|net@54|||S900|pin@11||34.5|0|contact@21||34.5|-10.5
AMetal-1|net@55|||S0|pin@11||34.5|0|pin@12||26|0
AMetal-1|net@56|||S2700|contact@23||26|-10.5|pin@12||26|0
APolysilicon-1|net@57|||S900|nmos@2|poly-left|-4|-15|pin@13||-4|-19
APolysilicon-1|net@59|||S900|contact@23||26|-10.5|pin@15||26|-19
APolysilicon-1|net@60|||S1800|pin@13||-4|-19|pin@15||26|-19
APolysilicon-1|net@61|||S900|nmos@0|poly-left|-38.5|-15|pin@16||-38.5|-17
APolysilicon-1|net@63|||S900|nmos@1|poly-left|-13|-15|pin@18||-13|-19
APolysilicon-1|net@66|||S2700|contact@5||-25.5|13.5|pin@20||-25.5|21.5
APolysilicon-1|net@67|||S1800|pin@20||-25.5|21.5|pin@8||4|21.5
APolysilicon-1|net@69|||S900|pmos@0|poly-left|-38.5|8.5|pin@21||-38.5|-2
APolysilicon-1|net@70|||S900|pin@21||-38.5|-2|nmos@0|poly-right|-38.5|-6
APolysilicon-1|net@71|||S0|pin@21||-38.5|-2|contact@4||-46.5|-2
AMetal-1|net@73|||S900|contact@5||-25.5|13.5|pin@22||-25.5|2
AMetal-1|net@74|||S900|contact@1||-34|13|pin@23||-34|2
AMetal-1|net@75|||S900|pin@23||-34|2|contact@3||-34|-10.5
AMetal-1|net@76|||S0|pin@22||-25.5|2|pin@23||-34|2
AMetal-1|net@77|||S2700|contact@0||-42.5|13|well@0||-42.5|27
APolysilicon-1|net@78|||S900|pmos@5|poly-left|38.5|8.5|pin@24||38.5|-2
APolysilicon-1|net@79|||S900|pin@24||38.5|-2|nmos@4|poly-right|38.5|-6
APolysilicon-1|net@80|||S1800|pin@24||38.5|-2|contact@22||46|-2
AMetal-1|net@81|||S2700|contact@6||-17|13|well@0||-17|27
AMetal-1|net@82|||S2700|contact@8||17.5|13|well@0||17.5|27
AMetal-1|net@83|||S2700|contact@10||42.5|13|well@0||42.5|27
AMetal-1|net@84|||S2700|substr@0||8.5|-24.5|contact@16||8.5|-10.5
AMetal-1|net@85|||S2700|substr@0||42.5|-24.5|contact@20||42.5|-10.5
AMetal-1|net@86|||S2700|substr@0||-42.5|-24.5|contact@2||-42.5|-10.5
APolysilicon-1|net@87|||S900|pin@16||-38.5|-17|pin@25||-38.5|-19
APolysilicon-1|net@88|||S0|pin@18||-13|-19|pin@25||-38.5|-19
EA||D5G2;|contact@4||U
EB||D5G2;|contact@22||U
EY||D5G2;|contact@19||U
X

# Cell XOR_2;1{sch}
CXOR_2;1{sch}||schematic|1773039239796|1773094399733|
IXOR_2;1{ic}|XOR_2@0||53.5|28|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-31.5|12||||
NOff-Page|conn@3||-25.5|-16.5||||
NOff-Page|conn@4||42|-0.5||||
NGround|gnd@0||-13.5|1||||
NGround|gnd@2||-12.5|-27||||
NGround|gnd@3||31.5|-19||||
NWire_Pin|pin@0||-16.5|12||||
NWire_Pin|pin@1||-13.5|11||||
NWire_Pin|pin@2||-7.5|11||||
NWire_Pin|pin@4||-12.5|-17||||
NWire_Pin|pin@5||-6.5|-17||||
NWire_Pin|pin@6||-15.5|-16.5||||
NWire_Pin|pin@7||-19.5|-16.5||||
NWire_Pin|pin@8||-19.5|-14||||
NWire_Pin|pin@9||-24.5|12||||
NWire_Pin|pin@10||-24.5|8||||
NWire_Pin|pin@11||31.5|13||||
NWire_Pin|pin@12||35.5|-2.5||||
NWire_Pin|pin@13||31.5|-14.5||||
NWire_Pin|pin@14||27|-0.5||||
NWire_Pin|pin@15||35.5|-0.5||||
NWire_Pin|pin@16||40|-0.5||||
NWire_Pin|pin@17||41.5|11||||
NWire_Pin|pin@18||22|11||||
NWire_Pin|pin@19||22|4||||
NWire_Pin|pin@20||22|-4.5||||
NWire_Pin|pin@21||22|-12.5||||
NWire_Pin|pin@22||41|-12.5||||
NWire_Pin|pin@23||41|-4.5||||
NWire_Pin|pin@24||41.5|4.5||||
NTransistor|pmos@0||-15.5|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@1||-15.5|15.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@2||-14.5|-21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@3||-14.5|-12.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@4||25|11|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@5||25|4|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@6||25|-4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@7||25|-12.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@8||38|-4.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@9||38|-12.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@10||37.5|11|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@11||37.5|4.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NPower|pwr@0||-13.5|23||||
NPower|pwr@1||-12.5|-5||||
NPower|pwr@2||31.5|18.5||||
Awire|net@0|||2700|pmos@1|s|-13.5|17.5|pwr@0||-13.5|23
Awire|net@2|||900|pmos@1|g|-16.5|15.5|pin@0||-16.5|12
Awire|net@3|||900|pin@0||-16.5|12|pmos@0|g|-16.5|7
Awire|net@6|||900|pmos@0|s|-13.5|5|gnd@0||-13.5|3
Awire|net@7|||900|pmos@1|d|-13.5|13.5|pin@1||-13.5|11
Awire|net@8|||900|pin@1||-13.5|11|pmos@0|d|-13.5|9
Awire|net@9|||1800|pin@1||-13.5|11|pin@2||-7.5|11
Awire|net@10|||2700|pmos@3|s|-12.5|-10.5|pwr@1||-12.5|-5
Awire|net@14|||900|pmos@2|s|-12.5|-23|gnd@2||-12.5|-25
Awire|net@15|||900|pmos@3|d|-12.5|-14.5|pin@4||-12.5|-17
Awire|net@16|||900|pin@4||-12.5|-17|pmos@2|d|-12.5|-19
Awire|net@17|||1800|pin@4||-12.5|-17|pin@5||-6.5|-17
Awire|net@19|||900|pmos@3|g|-15.5|-12.5|pin@6||-15.5|-16.5
Awire|net@20|||900|pin@6||-15.5|-16.5|pmos@2|g|-15.5|-21
Awire|net@22|||1800|conn@3|y|-23.5|-16.5|pin@7||-19.5|-16.5
Awire|net@23|||1800|pin@7||-19.5|-16.5|pin@6||-15.5|-16.5
Awire|net@24|||2700|pin@7||-19.5|-16.5|pin@8||-19.5|-14
Awire|net@25|||1800|conn@0|y|-29.5|12|pin@9||-24.5|12
Awire|net@26|||1800|pin@9||-24.5|12|pin@0||-16.5|12
Awire|net@27|||900|pin@9||-24.5|12|pin@10||-24.5|8
Awire|net@29|||1800|pmos@4|s|27|13|pin@11||31.5|13
Awire|net@30|||1800|pin@11||31.5|13|pmos@10|s|35.5|13
Awire|net@31|||900|pwr@2||31.5|18.5|pin@11||31.5|13
Awire|net@32|||900|pmos@4|d|27|9|pmos@5|s|27|6
Awire|net@33|||900|pmos@10|d|35.5|9|pmos@11|s|35.5|6.5
Awire|net@35|||0|pmos@8|d|36|-2.5|pin@12||35.5|-2.5
Awire|net@36|||900|pmos@8|s|36|-6.5|pmos@9|d|36|-10.5
Awire|net@38|||900|pmos@6|s|27|-6.5|pmos@7|d|27|-10.5
Awire|net@40|||1800|pmos@7|s|27|-14.5|pin@13||31.5|-14.5
Awire|net@41|||1800|pin@13||31.5|-14.5|pmos@9|s|36|-14.5
Awire|net@42|||900|pin@13||31.5|-14.5|gnd@3||31.5|-17
Awire|net@43|||900|pmos@5|d|27|2|pin@14||27|-0.5
Awire|net@44|||900|pin@14||27|-0.5|pmos@6|d|27|-2.5
Awire|net@45|||900|pmos@11|d|35.5|2.5|pin@15||35.5|-0.5
Awire|net@46|||900|pin@15||35.5|-0.5|pin@12||35.5|-2.5
Awire|net@47|||1800|pin@14||27|-0.5|pin@15||35.5|-0.5
Awire|net@48|||1800|pin@15||35.5|-0.5|pin@16||40|-0.5
Awire|net@49|||900|conn@4|a|40|-0.5|pin@16||40|-0.5
Awire|net@50|||1800|pmos@10|g|38.5|11|pin@17||41.5|11
Awire|net@51|||0|pmos@4|g|24|11|pin@18||22|11
Awire|net@52|||0|pmos@5|g|24|4|pin@19||22|4
Awire|net@53|||0|pmos@6|g|24|-4.5|pin@20||22|-4.5
Awire|net@54|||0|pmos@7|g|24|-12.5|pin@21||22|-12.5
Awire|net@55|||1800|pmos@9|g|39|-12.5|pin@22||41|-12.5
Awire|net@56|||1800|pmos@8|g|39|-4.5|pin@23||41|-4.5
Awire|net@57|||1800|pmos@11|g|38.5|4.5|pin@24||41.5|4.5
EA||D5G2;X-1.5;|conn@0|y|U
EB||D5G2;X1;|conn@3|a|U
ENMOS||D5G2;X2;Y-4.5;|pmos@0|s|U
ENMOS_1||D5G2;X1.5;Y-6;|pmos@2|s|U
ENMOS_2||D5G2;X-1;Y5.5;|pmos@6|s|U
ENMOS_3||D5G2;X-1.5;Y6;|pmos@7|s|U
ENMOS_4||D5G2;X-3;Y2.5;|pmos@8|g|U
ENMOS_5||D5G2;X-1.5;Y5.5;|pmos@9|s|U
EPMOS||D5G2;X-2;Y-4.5;|pmos@1|d|U
EPMOS_1||D5G2;X-2;Y-5.5;|pmos@3|d|U
EPMOS_2||D5G2;X5;Y5.5;|pmos@4|s|U
EPMOS_3||D5G2;X5;Y5.5;|pmos@5|s|U
EPMOS_4||D5G2;X2.5;Y3;|pmos@10|g|U
EPMOS_5||D5G2;X1;Y6;|pmos@11|d|U
EY||D5G2;X-2.5;|conn@4|y|U
Ea_in||D5G1;Y-1;|pin@10||U
Ea_in_1||D5G2;X-3;|pin@18||U
Ea_in_2||D5G2;X-3.5;|pin@20||U
Eb_in||D5G1;Y1;|pin@8||U
Eb_in_1||D5G2;X3.5;|pin@17||U
Eb_in_2||D5G2;X-3.5;|pin@21||U
EnotA_out||D5G2;X5;|pin@2||U
EnotA_out_1||D5G2;X7;|pin@24||U
EnotA_out_2||D5G2;X6.5;|pin@22||U
EnotB_out||D5G2;X5;|pin@5||U
EnotB_out_1||D5G2;X-5;|pin@19||U
EnotB_out_2||D5G2;X6;|pin@23||U
X

# Cell full_adder;1{ic}
Cfull_adder;1{ic}||artwork|1773095052947|1773095307331|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||3|5|||RRR|
Nschematic:Wire_Pin|pin@1||3|3|||RRR|
Nschematic:Bus_Pin|pin@2||11.5|5|||RRR|
Nschematic:Wire_Pin|pin@3||11.5|3|||RRR|
Nschematic:Bus_Pin|pin@4||1|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Nschematic:Bus_Pin|pin@6||14|0|||RR|
Nschematic:Wire_Pin|pin@7||12|0|||RR|
Nschematic:Bus_Pin|pin@8||7.5|-4|||R|
Nschematic:Wire_Pin|pin@9||7.5|-2|||R|
NPin|pin@10||1|3|1|1||
NPin|pin@11||4.5|-2|1|1||
NPin|pin@13||10.5|-2|1|1||
NPin|pin@14||14|3|1|1||
NPin|pin@15||5|3|1|1||
NPin|pin@16||10|3|1|1||
NPin|pin@17||7.5|1|1|1||
Ngeneric:Invisible-Pin|pin@18||7.5|-0.5|||||ART_message(D5G1;)SGFM
Aschematic:wire|net@0|||2700|pin@1||3|3|pin@0||3|5
Aschematic:wire|net@1|||2700|pin@3||11.5|3|pin@2||11.5|5
Aschematic:wire|net@2|||0|pin@5||3|0|pin@4||1|0
Aschematic:wire|net@3|||1800|pin@7||12|0|pin@6||14|0
Aschematic:wire|net@4|||900|pin@9||7.5|-2|pin@8||7.5|-4
AThicker|net@5|||FS1250|pin@10||1|3|pin@11||4.5|-2
AThicker|net@6|||FS1413|pin@15||5|3|pin@17||7.5|1
AThicker|net@7|||FS2187|pin@17||7.5|1|pin@16||10|3
AThicker|net@8|||FS0|pin@15||5|3|pin@10||1|3
AThicker|net@9|||FS1800|pin@16||10|3|pin@14||14|3
AThicker|net@10|||FS1800|pin@11||4.5|-2|pin@13||10.5|-2
AThicker|net@11|||FS2350|pin@13||10.5|-2|pin@14||14|3
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
ECin||D5G2;X-1.5;|pin@4||U
ECout||D5G2;X-2;|pin@6||U
ES||D5G2;|pin@8||U
X

# Cell full_adder;1{lay}
Cfull_adder;1{lay}||mocmos|1773099300004|1773100839647||DRC_last_good_drc_area_date()G1773100788487|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1773100788487
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-42.5|10.5||||
NMetal-1-P-Active-Con|contact@1||-34|10.5||||
NMetal-1-N-Active-Con|contact@2||-42.5|-13||||
NMetal-1-N-Active-Con|contact@3||-34|-13||||
NMetal-1-Polysilicon-1-Con|contact@4||-46.5|-4.5||||
NMetal-1-Polysilicon-1-Con|contact@5||-25.5|11||||
NMetal-1-P-Active-Con|contact@6||-17|10.5||||
NMetal-1-P-Active-Con|contact@7||0|10.5||||
NMetal-1-P-Active-Con|contact@8||17.5|10.5||||
NMetal-1-P-Active-Con|contact@9||34.5|10.5||||
NMetal-1-P-Active-Con|contact@10||42.5|10.5||||
NMetal-1-N-Active-Con|contact@11||-17|-13||||
NMetal-1-N-Active-Con|contact@12||-8.5|-13||||
NMetal-1-Metal-2-Con|contact@13||-17|-5.5||||
NMetal-1-N-Active-Con|contact@14||0|-13||||
NMetal-1-Metal-2-Con|contact@15||0|-5.5||||
NMetal-1-N-Active-Con|contact@16||8.5|-13||||
NMetal-1-N-Active-Con|contact@17||17.5|-13||||
NMetal-1-Metal-2-Con|contact@18||17.5|-5.5||||
NMetal-1-Metal-2-Con|contact@19||8.5|3||||
NMetal-1-N-Active-Con|contact@20||42.5|-13||||
NMetal-1-N-Active-Con|contact@21||34.5|-13||||
NMetal-1-Polysilicon-1-Con|contact@22||46|-4.5||||
NMetal-1-Polysilicon-1-Con|contact@23||26|-13||||
NMetal-1-P-Active-Con|contact@24||171|47.5||||
NMetal-1-P-Active-Con|contact@25||179.5|47.5||||
NMetal-1-N-Active-Con|contact@26||171|24||||
NMetal-1-N-Active-Con|contact@27||179.5|24||||
NMetal-1-Polysilicon-1-Con|contact@28||167|32.5||||
NMetal-1-Polysilicon-1-Con|contact@29||188|48||||
NMetal-1-P-Active-Con|contact@30||196.5|47.5||||
NMetal-1-P-Active-Con|contact@31||213.5|47.5||||
NMetal-1-P-Active-Con|contact@32||231|47.5||||
NMetal-1-P-Active-Con|contact@33||248|47.5||||
NMetal-1-P-Active-Con|contact@34||256|47.5||||
NMetal-1-N-Active-Con|contact@35||196.5|24||||
NMetal-1-N-Active-Con|contact@36||205|24||||
NMetal-1-Metal-2-Con|contact@37||196.5|31.5||||
NMetal-1-N-Active-Con|contact@38||213.5|24||||
NMetal-1-Metal-2-Con|contact@39||213.5|31.5||||
NMetal-1-N-Active-Con|contact@40||222|24||||
NMetal-1-N-Active-Con|contact@41||231|24||||
NMetal-1-Metal-2-Con|contact@42||231|31.5||||
NMetal-1-Metal-2-Con|contact@43||222|40||||
NMetal-1-N-Active-Con|contact@44||256|24||||
NMetal-1-N-Active-Con|contact@45||248|24||||
NMetal-1-Polysilicon-1-Con|contact@46||259.5|32.5||||
NMetal-1-Polysilicon-1-Con|contact@47||239.5|24||||
NMetal-1-P-Active-Con|contact@48||-37.5|-69||||
NMetal-1-P-Active-Con|contact@49||-29.5|-69||||
NMetal-1-N-Active-Con|contact@50||-37.5|-90||||
NMetal-1-Polysilicon-1-Con|contact@52||-43|-77||||
NMetal-1-Polysilicon-1-Con|contact@53||-19|-77||||
NMetal-1-N-Active-Con|contact@54||-21|-90||||
NMetal-1-P-Active-Con|contact@55||-21.5|-69||||
NMetal-1-P-Active-Con|contact@56||99.5|-44.5||||
NMetal-1-P-Active-Con|contact@57||107.5|-44.5||||
NMetal-1-N-Active-Con|contact@58||99.5|-65.5||||
NMetal-1-Polysilicon-1-Con|contact@59||94|-52.5||||
NMetal-1-Polysilicon-1-Con|contact@60||118|-52.5||||
NMetal-1-N-Active-Con|contact@61||116|-65.5||||
NMetal-1-P-Active-Con|contact@62||115.5|-44.5||||
NMetal-1-P-Active-Con|contact@63||180.5|-33.5||||
NMetal-1-P-Active-Con|contact@64||188.5|-33.5||||
NMetal-1-N-Active-Con|contact@65||180.5|-54.5||||
NMetal-1-Polysilicon-1-Con|contact@66||175|-41.5||||
NMetal-1-Polysilicon-1-Con|contact@67||199|-41.5||||
NMetal-1-N-Active-Con|contact@68||197|-54.5||||
NMetal-1-P-Active-Con|contact@69||196.5|-33.5||||
NMetal-1-Metal-2-Con|contact@71||84|3||||
NMetal-1-Metal-2-Con|contact@73||156.5|3||||
NMetal-1-Metal-2-Con|contact@74||288.5|40||||
NN-Transistor|nmos@0||-38.5|-13|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@1||-13|-13|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@2||-4|-13|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@3||4|-13|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@4||38.5|-13|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@5||13|-13|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@6||175|24|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@7||200.5|24|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@8||209.5|24|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@9||217.5|24|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@10||252|24|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@11||226.5|24|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@12||-33.5|-90|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@13||-25.5|-90|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@14||103.5|-65.5|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@15||111.5|-65.5|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@16||184.5|-54.5|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@17||192.5|-54.5|2||R||SIM_spice_model(D5G2;R)SNMOS
NPolysilicon-1-Pin|pin@0||13|18||||
NPolysilicon-1-Pin|pin@1||38.5|18||||
NPolysilicon-1-Pin|pin@2||4|19||||
NMetal-1-Pin|pin@3||0|3||||
NMetal-1-Pin|pin@4||-8.5|3||||
NMetal-1-Pin|pin@5||34.5|-2.5||||
NMetal-1-Pin|pin@6||26|-2.5||||
NPolysilicon-1-Pin|pin@7||-4|-21.5||||
NPolysilicon-1-Pin|pin@8||26|-21.5||||
NPolysilicon-1-Pin|pin@9||-38.5|-19.5||||
NPolysilicon-1-Pin|pin@10||-13|-21.5||||
NPolysilicon-1-Pin|pin@11||-25.5|19||||
NPolysilicon-1-Pin|pin@12||-38.5|-4.5||||
NMetal-1-Pin|pin@13||-25.5|-0.5||||
NMetal-1-Pin|pin@14||-34|-0.5||||
NPolysilicon-1-Pin|pin@15||38.5|-4.5||||
NPolysilicon-1-Pin|pin@16||-38.5|-21.5||||
NPolysilicon-1-Pin|pin@17||226.5|55||||
NPolysilicon-1-Pin|pin@18||252|55||||
NPolysilicon-1-Pin|pin@19||217.5|56||||
NMetal-1-Pin|pin@20||213.5|40||||
NMetal-1-Pin|pin@21||205|40||||
NMetal-1-Pin|pin@22||248|34.5||||
NMetal-1-Pin|pin@23||239.5|34.5||||
NPolysilicon-1-Pin|pin@24||209.5|15.5||||
NPolysilicon-1-Pin|pin@25||239.5|15.5||||
NPolysilicon-1-Pin|pin@26||175|17.5||||
NPolysilicon-1-Pin|pin@27||200.5|15.5||||
NPolysilicon-1-Pin|pin@28||188|56||||
NPolysilicon-1-Pin|pin@29||175|32.5||||
NMetal-1-Pin|pin@30||188|36.5||||
NMetal-1-Pin|pin@31||179.5|36.5||||
NPolysilicon-1-Pin|pin@32||252|32.5||||
NPolysilicon-1-Pin|pin@33||175|15.5||||
NMetal-1-Pin|pin@34||-57|-4.5||||
NMetal-1-Pin|pin@35||-64.5|-4.5||||
NMetal-1-Pin|pin@36||18|-39.5||||
NMetal-1-Pin|pin@37||59|24.5||||
NPolysilicon-1-Pin|pin@39||-33.5|-77||||
NPolysilicon-1-Pin|pin@40||-25.5|-77||||
NMetal-1-Pin|pin@41||-8|-101.5||||
NMetal-1-Pin|pin@42||-29.5|-83.5||||
NMetal-1-Pin|pin@43||-21|-83.5||||
NMetal-1-Pin|pin@44||-6.5|-57.5||||
NMetal-1-Pin|pin@45||-56|-77||||
NMetal-1-Pin|pin@46||-56|-4.5||||
NPolysilicon-1-Pin|pin@47||103.5|-52.5||||
NPolysilicon-1-Pin|pin@48||111.5|-52.5||||
NMetal-1-Pin|pin@49||129|-77||||
NMetal-1-Pin|pin@50||107.5|-59||||
NMetal-1-Pin|pin@51||116|-59||||
NMetal-1-Pin|pin@52||130.5|-33||||
NPolysilicon-1-Pin|pin@53||184.5|-41.5||||
NPolysilicon-1-Pin|pin@54||192.5|-41.5||||
NMetal-1-Pin|pin@55||210|-66||||
NMetal-1-Pin|pin@56||188.5|-48||||
NMetal-1-Pin|pin@57||197|-48||||
NMetal-1-Pin|pin@59||60.5|-4.5||||
NMetal-1-Pin|pin@61||60.5|-77||||
NMetal-1-Pin|pin@62||61|-83.5||||
NMetal-1-Pin|pin@63||61|-97.5||||
NMetal-1-Pin|pin@65||167|-41.5||||
NMetal-1-Pin|pin@66||167|-97.5||||
NMetal-1-Pin|pin@67||46.5|-45.5||||
NMetal-1-Pin|pin@68||60.5|-45.5||||
NMetal-1-Pin|pin@71||87|-52.5||||
NMetal-1-Pin|pin@72||84|-52.5||||
NMetal-1-Pin|pin@73||167.5|-22.5||||
NMetal-1-Pin|pin@74||160|-22.5||||
NMetal-1-Pin|pin@75||214|-41.5||||
NMetal-1-Pin|pin@76||214|-12||||
NMetal-1-Pin|pin@77||142|-12||||
NMetal-1-Pin|pin@79||142|-52.5||||
NMetal-1-Pin|pin@80||116|-59||||
NMetal-1-Pin|pin@81||152|-59||||
NMetal-1-Pin|pin@83||152|-12||||
NMetal-1-Pin|pin@85||142|32.5||||
NMetal-1-Pin|pin@86||137.5|33||||
NMetal-1-Pin|pin@88||137.5|32.5||||
NMetal-1-Pin|pin@89||272|32.5||||
NMetal-1-Pin|pin@90||272|-4.5||||
NMetal-1-Pin|pin@91||156.5|-4.5||||
NMetal-1-Pin|pin@92||150|62||||
NMetal-1-Pin|pin@93||150|61.5||||
NMetal-2-Pin|pin@94||222|40||||
NMetal-1-Pin|pin@95||311.5|40||||
NMetal-1-Pin|pin@96||288.5|40||||
NMetal-1-Pin|pin@97||217.5|2.5||||
NMetal-1-Pin|pin@98||213|-48||||
NP-Transistor|pmos@0||-38.5|10.5|2||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@1||-13|10.5|2||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@2||-4|10.5|2||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@3||4|10.5|2||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@4||13|10.5|2||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@5||38.5|10.5|2||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@6||175|47.5|2||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@7||200.5|47.5|2||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@8||209.5|47.5|2||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@9||217.5|47.5|2||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@10||226.5|47.5|2||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@11||252|47.5|2||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@12||-33.5|-69|2||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@13||-25.5|-69|2||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@14||103.5|-44.5|2||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@15||111.5|-44.5|2||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@16||184.5|-33.5|2||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@17||192.5|-33.5|2||R||SIM_spice_model(D5G2;R)SPMOS
NMetal-1-P-Well-Con|substr@0||0|-27|89|||
NMetal-1-P-Well-Con|substr@1||213.5|10|89|||
NMetal-1-P-Well-Con|substr@2||-29|-101.5|24|||
NMetal-1-P-Well-Con|substr@3||108|-77|24|||
NMetal-1-P-Well-Con|substr@4||189|-66|24|||
NMetal-1-N-Well-Con|well@0||0|24.5|89|||
NMetal-1-N-Well-Con|well@1||213.5|61.5|89|||
NMetal-1-N-Well-Con|well@2||-29|-58|21|||
NMetal-1-N-Well-Con|well@3||108|-33.5|21|||
NMetal-1-N-Well-Con|well@4||189|-22.5|21|||
AP-Active|net@0|||S1800|contact@6||-17.5|10.5|pmos@1|diff-top|-16.75|10.5
AP-Active|net@1||2|S1800|pmos@1|diff-bottom|-9.25|10.5|pmos@2|diff-top|-7.75|10.5
AP-Active|net@2|||S0|contact@7||0.5|10.5|pmos@2|diff-bottom|-0.25|10.5
AP-Active|net@3|||S1800|contact@7||-0.5|10.5|pmos@3|diff-top|0.25|10.5
AP-Active|net@4||2|S1800|pmos@3|diff-bottom|7.75|10.5|pmos@4|diff-top|9.25|10.5
AP-Active|net@5|||S1800|pmos@4|diff-bottom|16.75|10.5|contact@8||18|10.5
AN-Active|net@6|||S1800|contact@2||-43|-13|nmos@0|diff-top|-42.25|-13
APolysilicon-1|net@7|||S2700|pmos@4|poly-right|13|15|pin@0||13|18
APolysilicon-1|net@8|||S2700|pmos@5|poly-right|38.5|15|pin@1||38.5|18
APolysilicon-1|net@9|||S1800|pin@0||13|18|pin@1||38.5|18
APolysilicon-1|net@10|||S2700|pmos@3|poly-right|4|15|pin@2||4|19
AP-Active|net@11|||S1800|contact@9||34|10|pmos@5|diff-top|34.75|10
AN-Active|net@12|||S0|contact@3||-33.5|-13|nmos@0|diff-bottom|-34.75|-13
AP-Active|net@13|||S0|contact@10||43|10.5|pmos@5|diff-bottom|42.25|10.5
AN-Active|net@14|||S1800|contact@11||-17|-13|nmos@1|diff-top|-16.75|-13
AN-Active|net@15|||S0|contact@12||-8.5|-13|nmos@1|diff-bottom|-9.25|-13
AN-Active|net@16|||S1800|contact@12||-8.5|-13|nmos@2|diff-top|-7.75|-13
APolysilicon-1|net@17|||S900|pmos@1|poly-left|-13|6|nmos@1|poly-right|-13|-8.5
APolysilicon-1|net@18|||S900|pmos@2|poly-left|-4|6|nmos@2|poly-right|-4|-8.5
AN-Active|net@19|||S0|contact@14||0.5|-13|nmos@2|diff-bottom|-0.25|-13
AN-Active|net@20|||S0|contact@14||0.5|-13|nmos@3|diff-top|0.25|-13
APolysilicon-1|net@21|||S900|pmos@3|poly-left|4|6|nmos@3|poly-right|4|-8.5
AN-Active|net@22|||S0|contact@16||8.5|-13|nmos@3|diff-bottom|7.75|-13
AN-Active|net@23|||S0|nmos@5|diff-top|9.25|-13|contact@16||8|-13
APolysilicon-1|net@24|||S900|pmos@4|poly-left|13|6|nmos@5|poly-right|13|-8.5
AN-Active|net@25|||S0|contact@17||18|-13|nmos@5|diff-bottom|16.75|-13
AMetal-2|net@26|||S1800|contact@13||-17|-5.5|contact@15||0|-5.5
AMetal-2|net@27|||S1800|contact@15||0|-5.5|contact@18||17.5|-5.5
AMetal-1|net@28|||S0|contact@19||8.5|3|pin@3||0|3
AMetal-1|net@29|||S2700|pin@3||0|3|contact@7||0|10.5
AMetal-1|net@30|||S0|pin@3||0|3|pin@4||-8.5|3
AMetal-1|net@31|||S900|pin@4||-8.5|3|contact@12||-8.5|-13
AN-Active|net@32|||S1800|contact@21||34|-13|nmos@4|diff-top|34.75|-13
AN-Active|net@33|||S0|contact@20||43|-13|nmos@4|diff-bottom|42.25|-13
AMetal-1|net@34|||S900|contact@9||34.5|10.5|pin@5||34.5|-2.5
AMetal-1|net@35|||S900|pin@5||34.5|-2.5|contact@21||34.5|-13
AMetal-1|net@36|||S0|pin@5||34.5|-2.5|pin@6||26|-2.5
AMetal-1|net@37|||S2700|contact@23||26|-13|pin@6||26|-2.5
APolysilicon-1|net@38|||S900|nmos@2|poly-left|-4|-17.5|pin@7||-4|-21.5
APolysilicon-1|net@39|||S900|contact@23||26|-13|pin@8||26|-21.5
APolysilicon-1|net@40|||S1800|pin@7||-4|-21.5|pin@8||26|-21.5
APolysilicon-1|net@41|||S900|nmos@0|poly-left|-38.5|-17.5|pin@9||-38.5|-19.5
APolysilicon-1|net@42|||S900|nmos@1|poly-left|-13|-17.5|pin@10||-13|-21.5
APolysilicon-1|net@43|||S2700|contact@5||-25.5|11|pin@11||-25.5|19
APolysilicon-1|net@44|||S1800|pin@11||-25.5|19|pin@2||4|19
APolysilicon-1|net@45|||S900|pmos@0|poly-left|-38.5|6|pin@12||-38.5|-4.5
APolysilicon-1|net@46|||S900|pin@12||-38.5|-4.5|nmos@0|poly-right|-38.5|-8.5
APolysilicon-1|net@47|||S0|pin@12||-38.5|-4.5|contact@4||-46.5|-4.5
AMetal-1|net@48|||S900|contact@5||-25.5|11|pin@13||-25.5|-0.5
AMetal-1|net@49|||S900|contact@1||-34|10.5|pin@14||-34|-0.5
AMetal-1|net@50|||S900|pin@14||-34|-0.5|contact@3||-34|-13
AMetal-1|net@51|||S0|pin@13||-25.5|-0.5|pin@14||-34|-0.5
AMetal-1|net@52|||S2700|contact@0||-42.5|10.5|well@0||-42.5|24.5
APolysilicon-1|net@53|||S900|pmos@5|poly-left|38.5|6|pin@15||38.5|-4.5
APolysilicon-1|net@54|||S900|pin@15||38.5|-4.5|nmos@4|poly-right|38.5|-8.5
APolysilicon-1|net@55|||S1800|pin@15||38.5|-4.5|contact@22||46|-4.5
AMetal-1|net@56|||S2700|contact@6||-17|10.5|well@0||-17|24.5
AMetal-1|net@57|||S2700|contact@8||17.5|10.5|well@0||17.5|24.5
AMetal-1|net@58|||S2700|contact@10||42.5|10.5|well@0||42.5|24.5
AMetal-1|net@59|||S2700|substr@0||8.5|-27|contact@16||8.5|-13
AMetal-1|net@60|||S2700|substr@0||42.5|-27|contact@20||42.5|-13
AMetal-1|net@61|||S2700|substr@0||-42.5|-27|contact@2||-42.5|-13
APolysilicon-1|net@62|||S900|pin@9||-38.5|-19.5|pin@16||-38.5|-21.5
APolysilicon-1|net@63|||S0|pin@10||-13|-21.5|pin@16||-38.5|-21.5
AP-Active|net@64|||S1800|contact@0||-43|10.5|pmos@0|diff-top|-42.25|10.5
AP-Active|net@65|||S0|contact@1||-33.5|10.5|pmos@0|diff-bottom|-34.75|10.5
AN-Active|net@66|||S1800|contact@45||247.5|24|nmos@10|diff-top|248.25|24
AN-Active|net@67|||S0|contact@44||256.5|24|nmos@10|diff-bottom|255.75|24
AMetal-1|net@68|||S900|contact@33||248|47.5|pin@22||248|34.5
AMetal-1|net@69|||S900|pin@22||248|34.5|contact@45||248|24
AMetal-1|net@70|||S0|pin@22||248|34.5|pin@23||239.5|34.5
AMetal-1|net@71|||S2700|contact@47||239.5|24|pin@23||239.5|34.5
APolysilicon-1|net@72|||S900|nmos@8|poly-left|209.5|19.5|pin@24||209.5|15.5
APolysilicon-1|net@73|||S900|contact@47||239.5|24|pin@25||239.5|15.5
AP-Active|net@74||2|S1800|pmos@9|diff-bottom|221.25|47.5|pmos@10|diff-top|222.75|47.5
APolysilicon-1|net@75|||S1800|pin@24||209.5|15.5|pin@25||239.5|15.5
APolysilicon-1|net@76|||S900|nmos@6|poly-left|175|19.5|pin@26||175|17.5
APolysilicon-1|net@77|||S900|nmos@7|poly-left|200.5|19.5|pin@27||200.5|15.5
APolysilicon-1|net@78|||S2700|contact@29||188|48|pin@28||188|56
APolysilicon-1|net@79|||S1800|pin@28||188|56|pin@19||217.5|56
APolysilicon-1|net@80|||S900|pmos@6|poly-left|175|43|pin@29||175|32.5
APolysilicon-1|net@81|||S900|pin@29||175|32.5|nmos@6|poly-right|175|28.5
APolysilicon-1|net@82|||S0|pin@29||175|32.5|contact@28||167|32.5
AMetal-1|net@83|||S900|contact@29||188|48|pin@30||188|36.5
AMetal-1|net@84|||S900|contact@25||179.5|47.5|pin@31||179.5|36.5
AP-Active|net@85|||S1800|pmos@10|diff-bottom|230.25|47.5|contact@32||231.5|47.5
AMetal-1|net@86|||S900|pin@31||179.5|36.5|contact@27||179.5|24
AMetal-1|net@87|||S0|pin@30||188|36.5|pin@31||179.5|36.5
AMetal-1|net@88|||S2700|contact@24||171|47.5|well@1||171|61.5
APolysilicon-1|net@89|||S900|pmos@11|poly-left|252|43|pin@32||252|32.5
APolysilicon-1|net@90|||S900|pin@32||252|32.5|nmos@10|poly-right|252|28.5
APolysilicon-1|net@91|||S1800|pin@32||252|32.5|contact@46||259.5|32.5
AMetal-1|net@92|||S2700|contact@30||196.5|47.5|well@1||196.5|61.5
AMetal-1|net@93|||S2700|contact@32||231|47.5|well@1||231|61.5
AMetal-1|net@94|||S2700|contact@34||256|47.5|well@1||256|61.5
AMetal-1|net@95|||S2700|substr@1||222|10|contact@40||222|24
AN-Active|net@96|||S1800|contact@26||170.5|24|nmos@6|diff-top|171.25|24
AMetal-1|net@97|||S2700|substr@1||256|10|contact@44||256|24
AMetal-1|net@98|||S2700|substr@1||171|10|contact@26||171|24
APolysilicon-1|net@99|||S900|pin@26||175|17.5|pin@33||175|15.5
APolysilicon-1|net@100|||S0|pin@27||200.5|15.5|pin@33||175|15.5
AP-Active|net@101|||S1800|contact@24||170.5|47.5|pmos@6|diff-top|171.25|47.5
AP-Active|net@102|||S0|contact@25||180|47.5|pmos@6|diff-bottom|178.75|47.5
APolysilicon-1|net@103|||S2700|pmos@10|poly-right|226.5|52|pin@17||226.5|55
APolysilicon-1|net@104|||S2700|pmos@11|poly-right|252|52|pin@18||252|55
APolysilicon-1|net@105|||S1800|pin@17||226.5|55|pin@18||252|55
AP-Active|net@106|||S1800|contact@30||196|47.5|pmos@7|diff-top|196.75|47.5
AP-Active|net@107||2|S1800|pmos@7|diff-bottom|204.25|47.5|pmos@8|diff-top|205.75|47.5
APolysilicon-1|net@108|||S2700|pmos@9|poly-right|217.5|52|pin@19||217.5|56
AP-Active|net@109|||S1800|contact@33||247.5|47|pmos@11|diff-top|248.25|47
AN-Active|net@110|||S0|contact@27||180|24|nmos@6|diff-bottom|178.75|24
AP-Active|net@111|||S0|contact@34||256.5|47.5|pmos@11|diff-bottom|255.75|47.5
AN-Active|net@112|||S1800|contact@35||196.5|24|nmos@7|diff-top|196.75|24
AN-Active|net@113|||S0|contact@36||205|24|nmos@7|diff-bottom|204.25|24
AN-Active|net@114|||S1800|contact@36||205|24|nmos@8|diff-top|205.75|24
APolysilicon-1|net@115|||S900|pmos@7|poly-left|200.5|43|nmos@7|poly-right|200.5|28.5
APolysilicon-1|net@116|||S900|pmos@8|poly-left|209.5|43|nmos@8|poly-right|209.5|28.5
AN-Active|net@117|||S0|contact@38||214|24|nmos@8|diff-bottom|213.25|24
AP-Active|net@118|||S0|contact@31||214|47.5|pmos@8|diff-bottom|213.25|47.5
AN-Active|net@119|||S0|contact@38||214|24|nmos@9|diff-top|213.75|24
APolysilicon-1|net@120|||S900|pmos@9|poly-left|217.5|43|nmos@9|poly-right|217.5|28.5
AN-Active|net@121|||S0|contact@40||222|24|nmos@9|diff-bottom|221.25|24
AN-Active|net@122|||S0|nmos@11|diff-top|222.75|24|contact@40||221.5|24
APolysilicon-1|net@123|||S900|pmos@10|poly-left|226.5|43|nmos@11|poly-right|226.5|28.5
AN-Active|net@124|||S0|contact@41||231.5|24|nmos@11|diff-bottom|230.25|24
AMetal-2|net@125|||S1800|contact@37||196.5|31.5|contact@39||213.5|31.5
AMetal-2|net@126|||S1800|contact@39||213.5|31.5|contact@42||231|31.5
AMetal-1|net@127|||S0|contact@43||222|40|pin@20||213.5|40
AMetal-1|net@128|||S2700|pin@20||213.5|40|contact@31||213.5|47.5
AP-Active|net@129|||S1800|contact@31||213|47.5|pmos@9|diff-top|213.75|47.5
AMetal-1|net@130|||S0|pin@20||213.5|40|pin@21||205|40
AMetal-1|net@131|||S900|pin@21||205|40|contact@36||205|24
AMetal-1|net@133|||S0|pin@34||-57|-4.5|pin@35||-64.5|-4.5
AMetal-1|net@134|||S2700|pin@36||18|-39.5|substr@0||18|-27
AMetal-1|net@135|||S1800|well@0||0|24.5|pin@37||59|24.5
AP-Active|net@136|||S1800|contact@48||-38|-69|pmos@12|diff-top|-37.25|-69
AP-Active|net@137|||S0|contact@49||-29.5|-69|pmos@12|diff-bottom|-29.75|-69
APolysilicon-1|net@138|||S900|pmos@12|poly-left|-33.5|-73.5|pin@39||-33.5|-77
APolysilicon-1|net@139|||S900|pin@39||-33.5|-77|nmos@12|poly-right|-33.5|-85.5
APolysilicon-1|net@140|||S1800|contact@52||-43|-77|pin@39||-33.5|-77
AMetal-1|net@141|||S900|well@2||-37.5|-57.5|contact@48||-37.5|-69
AN-Active|net@142|||S1800|contact@50||-38|-89.5|nmos@12|diff-top|-37.25|-89.5
AMetal-1|net@144|||S900|contact@50||-37.5|-90|substr@2||-37.5|-101.5
AP-Active|net@147|||S0|pmos@13|diff-top|-29.25|-69|contact@49||-29.5|-69
AN-Active|net@148|||S0|nmos@13|diff-top|-29.25|-90.5|nmos@12|diff-bottom|-29.75|-90.5
APolysilicon-1|net@150|||S900|pmos@13|poly-left|-25.5|-73.5|pin@40||-25.5|-77
APolysilicon-1|net@151|||S900|pin@40||-25.5|-77|nmos@13|poly-right|-25.5|-85.5
APolysilicon-1|net@152|||S1800|pin@40||-25.5|-77|contact@53||-19|-77
AMetal-1|net@153|||S1800|substr@2||-30.5|-101.5|pin@41||-8|-101.5
AN-Active|net@154|||S0|contact@54||-20.5|-90|nmos@13|diff-bottom|-21.75|-90
AMetal-1|net@155|||S900|contact@49||-29.5|-69|pin@42||-29.5|-83.5
AMetal-1|net@156|||S2700|contact@54||-21|-90|pin@43||-21|-83.5
AMetal-1|net@157|||S1800|pin@42||-29.5|-83.5|pin@43||-21|-83.5
AMetal-1|net@158|||S1800|well@2||-30.5|-57.5|pin@44||-6.5|-57.5
AP-Active|net@159|||S0|contact@55||-21|-69.5|pmos@13|diff-bottom|-21.75|-69.5
AMetal-1|net@161|||S0|contact@4||-46.5|-4.5|pin@46||-56|-4.5
AMetal-1|net@162|||S0|pin@46||-56|-4.5|pin@34||-57|-4.5
AMetal-1|net@163|||S2700|pin@45||-56|-77|pin@46||-56|-4.5
AP-Active|net@164|||S1800|contact@56||99|-44.5|pmos@14|diff-top|99.75|-44.5
AP-Active|net@165|||S0|contact@57||107.5|-44.5|pmos@14|diff-bottom|107.25|-44.5
APolysilicon-1|net@166|||S900|pmos@14|poly-left|103.5|-49|pin@47||103.5|-52.5
APolysilicon-1|net@167|||S900|pin@47||103.5|-52.5|nmos@14|poly-right|103.5|-61
APolysilicon-1|net@168|||S1800|contact@59||94|-52.5|pin@47||103.5|-52.5
AMetal-1|net@169|||S900|well@3||99.5|-33|contact@56||99.5|-44.5
AN-Active|net@170|||S1800|contact@58||99|-65|nmos@14|diff-top|99.75|-65
AMetal-1|net@171|||S900|contact@58||99.5|-65.5|substr@3||99.5|-77
AP-Active|net@172|||S0|pmos@15|diff-top|107.75|-44.5|contact@57||107.5|-44.5
AN-Active|net@173|||S0|nmos@15|diff-top|107.75|-66|nmos@14|diff-bottom|107.25|-66
APolysilicon-1|net@174|||S900|pmos@15|poly-left|111.5|-49|pin@48||111.5|-52.5
APolysilicon-1|net@175|||S900|pin@48||111.5|-52.5|nmos@15|poly-right|111.5|-61
APolysilicon-1|net@176|||S1800|pin@48||111.5|-52.5|contact@60||118|-52.5
AMetal-1|net@177|||S1800|substr@3||106.5|-77|pin@49||129|-77
AN-Active|net@178|||S0|contact@61||116.5|-65.5|nmos@15|diff-bottom|115.25|-65.5
AMetal-1|net@179|||S900|contact@57||107.5|-44.5|pin@50||107.5|-59
AMetal-1|net@181|||S1800|pin@50||107.5|-59|pin@51||116|-59
AMetal-1|net@182|||S1800|well@3||106.5|-33|pin@52||130.5|-33
AP-Active|net@183|||S0|contact@62||116|-45|pmos@15|diff-bottom|115.25|-45
AP-Active|net@184|||S1800|contact@63||180|-33.5|pmos@16|diff-top|180.75|-33.5
AP-Active|net@185|||S0|contact@64||188.5|-33.5|pmos@16|diff-bottom|188.25|-33.5
APolysilicon-1|net@186|||S900|pmos@16|poly-left|184.5|-38|pin@53||184.5|-41.5
APolysilicon-1|net@187|||S900|pin@53||184.5|-41.5|nmos@16|poly-right|184.5|-50
APolysilicon-1|net@188|||S1800|contact@66||175|-41.5|pin@53||184.5|-41.5
AMetal-1|net@189|||S900|well@4||180.5|-22|contact@63||180.5|-33.5
AN-Active|net@190|||S1800|contact@65||180|-54|nmos@16|diff-top|180.75|-54
AMetal-1|net@191|||S900|contact@65||180.5|-54.5|substr@4||180.5|-66
AP-Active|net@192|||S0|pmos@17|diff-top|188.75|-33.5|contact@64||188.5|-33.5
AN-Active|net@193|||S0|nmos@17|diff-top|188.75|-55|nmos@16|diff-bottom|188.25|-55
APolysilicon-1|net@194|||S900|pmos@17|poly-left|192.5|-38|pin@54||192.5|-41.5
APolysilicon-1|net@195|||S900|pin@54||192.5|-41.5|nmos@17|poly-right|192.5|-50
APolysilicon-1|net@196|||S1800|pin@54||192.5|-41.5|contact@67||199|-41.5
AMetal-1|net@197|||S1800|substr@4||187.5|-66|pin@55||210|-66
AN-Active|net@198|||S0|contact@68||197.5|-54.5|nmos@17|diff-bottom|196.25|-54.5
AMetal-1|net@199|||S900|contact@64||188.5|-33.5|pin@56||188.5|-48
AMetal-1|net@200|||S2700|contact@68||197|-54.5|pin@57||197|-48
AMetal-1|net@201|||S1800|pin@56||188.5|-48|pin@57||197|-48
AP-Active|net@203|||S0|contact@69||197|-34|pmos@17|diff-bottom|196.25|-34
AMetal-1|net@204|||S1800|pin@45||-56|-77|contact@52||-43|-77
AMetal-1|net@205||1|S1800|contact@22||46|-4.5|pin@59||60.5|-4.5
AMetal-1|net@207||1|S1800|contact@53||-19|-77|pin@61||60.5|-77
AMetal-1|net@210|||S1800|pin@43||-21|-83.5|pin@62||61|-83.5
AMetal-1|net@211|||S900|pin@62||61|-83.5|pin@63||61|-97.5
AMetal-1|net@213|||S0|contact@66||175|-41.5|pin@65||167|-41.5
AMetal-1|net@216|||S1800|pin@63||61|-97.5|pin@66||167|-97.5
AMetal-1|net@217|||S900|pin@65||167|-41.5|pin@66||167|-97.5
AMetal-1|net@218||1|S900|pin@59||60.5|-4.5|pin@68||60.5|-45.5
AMetal-1|net@219||1|S900|pin@68||60.5|-45.5|pin@61||60.5|-77
AMetal-1|net@220|||S1800|pin@67||46.5|-45.5|pin@68||60.5|-45.5
AMetal-1|net@224||1|S0|contact@59||94|-52.5|pin@71||87|-52.5
AMetal-1|net@225||1|S900|contact@71||84|3|pin@72||84|-52.5
AMetal-1|net@226||1|S0|pin@71||87|-52.5|pin@72||84|-52.5
AMetal-1|net@227|||S0|well@4||189|-22.5|pin@73||167.5|-22.5
AMetal-1|net@228|||S1800|pin@74||160|-22.5|pin@73||167.5|-22.5
AMetal-1|net@229|||S1800|contact@67||199|-41.5|pin@75||214|-41.5
AMetal-1|net@230|||S2700|pin@75||214|-41.5|pin@76||214|-12
AMetal-1|net@233||1|S900|pin@77||142|-12|pin@79||142|-52.5
AMetal-1|net@235|||S2700|contact@61||116|-65.5|pin@80||116|-59
AMetal-1|net@236|||S2700|pin@80||116|-59|pin@51||116|-59
AMetal-1|net@237|||S1800|pin@80||116|-59|pin@81||152|-59
AMetal-1|net@240|||S0|pin@76||214|-12|pin@83||152|-12
AMetal-1|net@242||1|S2700|pin@77||142|-12|pin@85||142|32.5
AMetal-1|net@246|||S900|pin@83||152|-12|pin@81||152|-59
AMetal-1|net@247||1|S0|pin@79||142|-52.5|contact@60||118|-52.5
AMetal-1|net@248||1|S0|contact@28||167|32.5|pin@85||142|32.5
AMetal-1|net@249|||S900|pin@86||137.5|33|pin@88||137.5|32.5
AMetal-1|net@250||1|S0|pin@85||142|32.5|pin@88||137.5|32.5
AMetal-2|net@251||1|S1800|contact@19||8.5|3|contact@71||84|3
AMetal-2|net@253||1|S1800|contact@71||84|3|contact@73||156.5|3
AMetal-1|net@254||1|S1800|contact@46||259.5|32.5|pin@89||272|32.5
AMetal-1|net@255||1|S900|pin@89||272|32.5|pin@90||272|-4.5
AMetal-1|net@256||1|S900|contact@73||156.5|3|pin@91||156.5|-4.5
AMetal-1|net@257||1|S0|pin@90||272|-4.5|pin@91||156.5|-4.5
AMetal-1|net@258|||S900|pin@92||150|62|pin@93||150|61.5
AMetal-1|net@259||1|S0|well@1||213.5|61.5|pin@93||150|61.5
AMetal-2|net@260||1|S2700|contact@43||222|40|pin@94||222|40
AMetal-2|net@261||1|S0|contact@74||288.5|40|pin@94||222|40
AMetal-1|net@262||1|S900|contact@74||288.5|40|pin@96||288.5|40
AMetal-1|net@263|||S0|pin@95||311.5|40|pin@96||288.5|40
AMetal-1|net@264|||S2700|pin@97||217.5|2.5|substr@1||217.5|10
AMetal-1|net@265|||S1800|pin@57||197|-48|pin@98||213|-48
EA||D5G3;X-3.5;Y1;|pin@35||U
EB||D5G3;X-3;|pin@67||U
ECin||D5G3;X-5.5;|pin@86||U
ECout||D5G3;X6.5;Y-0.5;|pin@98||U
ES||D5G3;X3.5;|pin@95||U
Egnd_1||D5G3;X6.5;Y0.5;|pin@36||U
Egnd_2||D5G3;X4;Y3;|pin@41||U
Egnd_3||D5G3;X6;|pin@49||U
Egnd_4||D5G3;X8;|pin@55||U
Egnd_5||D5G3;X8.5;|pin@97||U
Evdd_1||D5G3;X3.5;Y3.5;|pin@37||U
Evdd_2||D5G3;X5.5;|pin@44||U
Evdd_3||D5G3;X2.5;Y3.5;|pin@52||U
Evdd_4||D5G3;Y3.5;|pin@74||U
Evdd_5||D5G3;X-5;|pin@92||U
X

# Cell full_adder;1{sch}
Cfull_adder;1{sch}||schematic|1773094629061|1773095318254|
INAND_2;2{ic}|NAND_2@0||-12|-11.5|||D5G4;
INAND_2;2{ic}|NAND_2@1||-37|-16|||D5G4;
INAND_2;2{ic}|NAND_2@2||13.5|-19|||D5G4;
IXOR_2;1{ic}|XOR_2@0||-33.5|0|||D5G4;
IXOR_2;1{ic}|XOR_2@1||-3|8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-53|9||||
NOff-Page|conn@1||-53|0.5||||
NOff-Page|conn@2||-53|-2||||
NOff-Page|conn@3||31.5|-17.5||||
NOff-Page|conn@4||7.5|7||||
Ifull_adder;1{ic}|full_add@0||13|15|||D5G4;
NWire_Pin|pin@0||-51|8||||
NWire_Pin|pin@1||-21|6||||
NWire_Pin|pin@2||-21|-12||||
NWire_Pin|pin@3||-21|-1||||
NWire_Pin|pin@4||-15|8||||
NWire_Pin|pin@5||-51|0||||
NWire_Pin|pin@6||-41|-13||||
NWire_Pin|pin@7||-46|-16.5||||
NWire_Pin|pin@8||-46|-2||||
NWire_Pin|pin@9||-43|0||||
NWire_Pin|pin@10||-43|-8||||
NWire_Pin|pin@11||-43|-13||||
NWire_Pin|pin@12||-25|-19.5||||
NWire_Pin|pin@13||0|-16||||
Awire|net@0|||900|conn@0|y|-51|9|pin@0||-51|8
Awire|net@2|||0|XOR_2@1|B|-10.5|6|pin@1||-21|6
Awire|net@3|||0|NAND_2@0|B|-14.5|-12|pin@2||-21|-12
Awire|net@5|||900|pin@1||-21|6|pin@3||-21|-1
Awire|net@6|||900|pin@3||-21|-1|pin@2||-21|-12
Awire|net@7|||1800|XOR_2@0|Y|-28|-1|pin@3||-21|-1
Awire|net@8|||0|XOR_2@1|A|-10.5|8|pin@4||-15|8
Awire|net@9|||0|pin@4||-15|8|pin@0||-51|8
Awire|net@10|||2700|NAND_2@0|A|-15|-8.5|pin@4||-15|8
Awire|net@11|||900|conn@1|y|-51|0.5|pin@5||-51|0
Awire|net@15|||0|NAND_2@1|A|-40|-13|pin@6||-41|-13
Awire|net@16|||0|NAND_2@1|B|-39.5|-16.5|pin@7||-46|-16.5
Awire|net@17|||1800|conn@2|y|-51|-2|pin@8||-46|-2
Awire|net@18|||1800|pin@8||-46|-2|XOR_2@0|B|-41|-2
Awire|net@19|||2700|pin@7||-46|-16.5|pin@8||-46|-2
Awire|net@21|||0|XOR_2@0|A|-41|0|pin@9||-43|0
Awire|net@22|||0|pin@9||-43|0|pin@5||-51|0
Awire|net@23|||900|pin@9||-43|0|pin@10||-43|-8
Awire|net@24|||900|pin@10||-43|-8|pin@11||-43|-13
Awire|net@25|||0|pin@6||-41|-13|pin@11||-43|-13
Awire|net@26|||900|NAND_2@1|Y|-25|-14.5|pin@12||-25|-19.5
Awire|net@27|||0|NAND_2@2|B|11|-19.5|pin@12||-25|-19.5
Awire|net@28|||900|NAND_2@0|Y|0|-10|pin@13||0|-16
Awire|net@29|||0|NAND_2@2|A|10.5|-16|pin@13||0|-16
Awire|net@30|||1800|NAND_2@2|Y|25.5|-17.5|conn@3|a|29.5|-17.5
Awire|net@31|||1800|XOR_2@1|Y|2.5|7|conn@4|a|5.5|7
EA||D5G2;X-3;|conn@1|y|U
EB||D5G2;X-3;|conn@2|y|U
ECin||D5G2;X-2.5;|conn@0|y|U
ECout||D5G2;X2;|conn@3|a|U
ES||D5G2;X0.5;|conn@4|a|U
X

# Cell simulations;1{sch}
Csimulations;1{sch}||schematic|1773039524743|1773040663309|
INAND_2;2{ic}|NAND_2@0||2.5|10.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||4.5|-2|||||SIM_spice_card(D5G2;)S[vdd vdd 0 dc 5,vin d_in 0 pulse(0v 5v 10n 1n 1n 40n 40n),.tran 0 40n,.include C5_models.txt]
Ngeneric:Invisible-Pin|pin@1||-5|13.5|||||ART_message(D5G1;)Sd_in
NWire_Pin|pin@2||-4|13.5||||
Ngeneric:Invisible-Pin|pin@3||22.5|12|||||ART_message(D5G1;)Snand_d_out
NWire_Pin|pin@4||19.5|12||||
NPower|pwr@0||-6|10||||
Awire|net@0|||0|NAND_2@0|A|-0.5|13.5|pin@2||-4|13.5
Awire|net@1|||1800|NAND_2@0|Y|14.5|12|pin@4||19.5|12
Awire|net@2|||0|NAND_2@0|B|0|10|pwr@0||-6|10
X
